/* line 1, ../sass/custom.scss */
html, body {
  font-family: 'Roboto Condensed', sans-serif;
}

/* line 5, ../sass/custom.scss */
.container {
  max-width: 960px;
  padding: 0px;
  overflow: hidden;
}

/* line 10, ../sass/custom.scss */
.clearfix {
  clear: both;
  border-bottom: 0px !important;
  padding-bottom: 0px !important;
}

/* line 15, ../sass/custom.scss */
input, button, submit {
  border: none;
  outline: 0;
}

/* line 19, ../sass/custom.scss */
.ajax-content {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
}
/* line 28, ../sass/custom.scss */
.ajax-content .content {
  width: 50%;
  height: 80%;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 60%;
}

/* line 59, ../sass/custom.scss */
.social-share {
  background-color: #f8f8f8;
}
/* line 61, ../sass/custom.scss */
.social-share .container {
  overflow: visible;
}
/* line 64, ../sass/custom.scss */
.social-share ul {
  float: left;
}
/* line 66, ../sass/custom.scss */
.social-share ul li {
  display: inline-block;
  border-left: 1px solid #ddd;
}
/* line 69, ../sass/custom.scss */
.social-share ul li img {
  padding-left: 3px;
}
/* line 72, ../sass/custom.scss */
.social-share ul li #___plusone_0 {
  margin-top: 8px !important;
  width: 44px !important;
}
/* line 75, ../sass/custom.scss */
.social-share ul li #___plusone_0 iframe {
  margin-left: 5px !important;
}
/* line 81, ../sass/custom.scss */
.social-share ul .fb-share iframe {
  height: 32px !important;
  padding-left: 5px;
  padding-top: 7px;
}
/* line 88, ../sass/custom.scss */
.social-share .toll-number {
  float: right;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../images/ico-phone.png);
  background-repeat: no-repeat;
  background-position: 7px;
  height: 35px;
  width: 252px;
  text-align: right;
  padding-right: 10px;
}
/* line 100, ../sass/custom.scss */
.social-share .toll-number .caption {
  color: rgba(0, 0, 0, 0.55);
  line-height: 13px;
  font-size: 12px;
  font-weight: bold;
  margin-top: 13px;
  display: inline-block;
}
/* line 108, ../sass/custom.scss */
.social-share .toll-number .number {
  font-weight: bold;
}

/* line 113, ../sass/custom.scss */
.nav-section {
  background-color: #0577BE;
}
/* line 115, ../sass/custom.scss */
.nav-section .mobile-toggle {
  height: 45px;
  width: 50px;
  position: absolute;
  right: 0px;
  border: 2px solid white;
  border-radius: 5px;
  margin-right: 15px;
  cursor: pointer;
}
/* line 124, ../sass/custom.scss */
.nav-section .mobile-toggle .icon-bar {
  width: 90%;
  height: 5px;
  background-color: white;
  display: block;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 6px;
}
/* line 135, ../sass/custom.scss */
.nav-section .nav .main-logo {
  float: left;
  margin-bottom: 18px;
  margin-top: 16px;
}
/* line 140, ../sass/custom.scss */
.nav-section .nav ul {
  text-align: center;
}
/* line 142, ../sass/custom.scss */
.nav-section .nav ul li {
  display: inline-block;
}
/* line 144, ../sass/custom.scss */
.nav-section .nav ul li a {
  text-transform: uppercase;
  color: #f8f8f8;
  font-size: 18px;
  font-weight: bold;
  display: block;
  padding-left: 5px;
  padding-right: 5px;
  height: 113px;
  padding-top: 50px;
}
/* line 154, ../sass/custom.scss */
.nav-section .nav ul li a:hover {
  text-decoration: none !important;
  background-color: #f8f8f8;
  color: #0577BE;
}
/* line 161, ../sass/custom.scss */
.nav-section .nav ul .div-separator {
  display: block;
  height: 15px;
  width: 2px;
  border-left: 2px dotted #f8f8f8;
}

/* line 170, ../sass/custom.scss */
.gradient-background {
  background-image: url(../images/top-bg02.jpg);
  background-repeat: no-repeat;
  background-position: center top;
}

/* line 175, ../sass/custom.scss */
.top {
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-position: 112% top;
}
/* line 179, ../sass/custom.scss */
.top .header-caption {
  padding-top: 30px;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #0577BE;
  text-transform: uppercase;
}
/* line 184, ../sass/custom.scss */
.top .header-caption .blue-border {
  background-color: #0577BE;
  height: 41px;
  width: 298px;
  /*background-image: url(../images/white-top-border.png);*/
  background-repeat: no-repeat;
  background-position: top right;
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-size: 34px;
  padding-top: 2px;
}
/* line 197, ../sass/custom.scss */
.top .header-caption .main-caption {
  font-size: 72px;
  font-weight: bold;
  margin-top: -7px;
}
/* line 202, ../sass/custom.scss */
.top .header-caption .sub-caption {
  font-size: 38px;
  font-weight: bold;
  margin-top: -5px;
  margin-top: -9px;
  padding-left: 23px;
}
/* line 210, ../sass/custom.scss */
.top .formulated {
  width: 315px;
  margin-top: 20px;
  font-family: 'Open Sans Condensed', sans-serif;
}
/* line 214, ../sass/custom.scss */
.top .formulated p {
  text-transform: uppercase;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 15px;
}
/* line 221, ../sass/custom.scss */
.top .formulated ul li {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}
/* line 227, ../sass/custom.scss */
.top .formulated ul li:first-child > .caption {
  margin-top: 5px;
}
/* line 232, ../sass/custom.scss */
.top .formulated ul li div {
  border-bottom: 1px dotted #929292;
  display: block;
  float: right;
  width: 88%;
  padding-bottom: 5px;
}
/* line 239, ../sass/custom.scss */
.top .formulated ul li .f-icon {
  float: left;
  display: block;
  height: 33px;
  width: 33px;
  background-image: url(../images/formulation-icon.jpg);
}
/* line 246, ../sass/custom.scss */
.top .formulated ul li .icon-gear {
  background-position: 0px -34px;
}
/* line 249, ../sass/custom.scss */
.top .formulated ul li .icon-thunder {
  background-position: 0px -68px;
}
/* line 252, ../sass/custom.scss */
.top .formulated ul li .icon-time {
  background-position: 0px -102px;
}
/* line 255, ../sass/custom.scss */
.top .formulated ul li .icon-mind {
  background-position: 0px -136px;
}
/* line 260, ../sass/custom.scss */
.top .formulated button {
  background: #f6890d;
  background: -moz-linear-gradient(left, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #f6890d), color-stop(0%, #f6890d), color-stop(0%, #f6890d), color-stop(52%, #ffc506), color-stop(100%, #f6890d));
  background: -webkit-linear-gradient(left, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  background: -o-linear-gradient(left, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  background: -ms-linear-gradient(left, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  background: linear-gradient(to right, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6890d', endColorstr='#f6890d', GradientType=1 );
  height: 63px;
  width: 210px;
  border-bottom: 2px solid #cf4d00;
  text-transform: uppercase;
  font-size: 26px;
  color: white;
  font-weight: bold;
  margin-top: 10px;
  font-size: 42px;
}
/* line 264, ../sass/custom.scss */
.top .socmed-container {
  margin-top: 37px;
  border: 2px solid #f2f1ef;
  background-color: #f8f8f8;
  width: 477px;
  font-family: 'Open Sans Condensed', sans-serif;
}
/* line 270, ../sass/custom.scss */
.top .socmed-container .socmed {
  padding-bottom: 3px;
  padding-top: 3px;
  display: inline-block;
  text-transform: uppercase;
  padding-left: 5px;
}
/* line 276, ../sass/custom.scss */
.top .socmed-container .socmed .socmed-img {
  height: 48px;
  width: 50px;
  background-image: url(../images/img-socmed-002.jpg);
  float: left;
}
/* line 282, ../sass/custom.scss */
.top .socmed-container .socmed .caption {
  float: right;
  margin-left: 5px;
  font-weight: bold;
  text-align: center;
  margin-top: 11px;
}
/* line 288, ../sass/custom.scss */
.top .socmed-container .socmed .caption .top-caption {
  font-size: 18px;
}
/* line 291, ../sass/custom.scss */
.top .socmed-container .socmed .caption .bottom-caption {
  font-size: 14px;
}
/* line 297, ../sass/custom.scss */
.top .socmed-container .fast-acting .socmed-img {
  background-position: -52px 0px;
}
/* line 302, ../sass/custom.scss */
.top .socmed-container .amazon .socmed-img {
  background-position: -104px 0px;
}
/* line 305, ../sass/custom.scss */
.top .socmed-container .amazon .caption {
  margin-top: 4px !important;
}
/* line 308, ../sass/custom.scss */
.top .socmed-container .amazon .top-caption {
  font-size: 26px !important;
}

/* line 314, ../sass/custom.scss */
.neuroflexyn-info {
  margin-top: 40px;
}
/* line 316, ../sass/custom.scss */
.neuroflexyn-info h1 {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 80px;
  font-weight: normal;
  color: #0477bf;
  line-height: 70px;
  text-shadow: 2px 2px 1px #efefef;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}
/* line 327, ../sass/custom.scss */
.neuroflexyn-info .subheader-caption {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 42px;
  font-weight: normal;
  color: #262626;
  line-height: 40px;
  text-shadow: 2px 2px 1px #efefef;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}
/* line 338, ../sass/custom.scss */
.neuroflexyn-info .row {
  margin-top: 40px;
}
/* line 340, ../sass/custom.scss */
.neuroflexyn-info .row .subheader-caption {
  text-align: left;
  margin-bottom: 10px;
}
/* line 344, ../sass/custom.scss */
.neuroflexyn-info .row .info {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #262626;
  line-height: 1.2em;
  margin: 0 0 10px;
}

/* line 354, ../sass/custom.scss */
.benefits {
  background-image: url(../images/bg-people-repeat.jpg);
  background-size: cover;
}
/* line 357, ../sass/custom.scss */
.benefits .people {
  margin-top: 335px;
}
/* line 360, ../sass/custom.scss */
.benefits h1 {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 80px;
  font-weight: normal;
  color: #0477bf;
  font-weight: bold;
  line-height: 70px;
  text-shadow: 2px 2px 1px #efefef;
  text-transform: uppercase;
}
/* line 370, ../sass/custom.scss */
.benefits .subheader-caption {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 42px;
  font-weight: normal;
  color: #262626;
  line-height: 40px;
  text-shadow: 2px 2px 1px #efefef;
  text-transform: uppercase;
  padding-bottom: 20px;
  font-weight: bold;
}
/* line 381, ../sass/custom.scss */
.benefits .benefits-list-container {
  background-color: rgba(255, 255, 255, 0.5);
}
/* line 384, ../sass/custom.scss */
.benefits .benefits-list {
  margin-top: 50px;
}
/* line 386, ../sass/custom.scss */
.benefits .benefits-list div {
  padding-bottom: 10px;
}
/* line 388, ../sass/custom.scss */
> .benefits .benefits-list div:last-child {
  padding-bottom: 0px;
}
/* line 391, ../sass/custom.scss */
.benefits .benefits-list div img {
  float: left;
  margin-left: 5px;
}
/* line 395, ../sass/custom.scss */
.benefits .benefits-list div .caption {
  padding-bottom: 10px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #262626;
  line-height: 1.2em;
  line-height: 25px;
  float: left;
  width: 85%;
  padding-left: 10px;
}
/* line 409, ../sass/custom.scss */
.benefits button {
  background: #f6890d;
  background: -moz-linear-gradient(left, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #f6890d), color-stop(0%, #f6890d), color-stop(0%, #f6890d), color-stop(52%, #ffc506), color-stop(100%, #f6890d));
  background: -webkit-linear-gradient(left, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  background: -o-linear-gradient(left, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  background: -ms-linear-gradient(left, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  background: linear-gradient(to right, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6890d', endColorstr='#f6890d', GradientType=1 );
  height: 63px;
  width: 210px;
  border-bottom: 2px solid #cf4d00;
  text-transform: uppercase;
  font-size: 26px;
  color: white;
  font-weight: bold;
  margin-top: 10px;
  font-size: 42px;
  margin-top: 0px;
  margin-bottom: 10px;
  float: right;
}

/* line 416, ../sass/custom.scss */
.focus {
  padding-top: 40px;
  background-color: #0477bf;
  color: white;
}
/* line 420, ../sass/custom.scss */
.focus h1 {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 80px;
  font-weight: normal;
  line-height: 70px;
  text-transform: uppercase;
  font-weight: bold;
}
/* line 428, ../sass/custom.scss */
.focus .subheader-caption {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 42px;
  font-weight: normal;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: bold;
}
/* line 436, ../sass/custom.scss */
.focus .info {
  margin: 15px 0 50px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #f8f8f8;
  line-height: 24px;
}

/* line 445, ../sass/custom.scss */
.how-works, .how-it-works-page, .testimonial-page {
  background-color: #f8f8f8;
  border-bottom: 1px solid #E6E7EB;
  padding-top: 40px;
}
/* line 449, ../sass/custom.scss */
.how-works h1, .how-it-works-page h1, .testimonial-page h1 {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 80px;
  font-weight: normal;
  color: #0477bf;
  line-height: 70px;
  text-shadow: 2px 2px 1px #efefef;
  text-transform: uppercase;
  font-weight: bold;
}
/* line 459, ../sass/custom.scss */
.how-works .subheader-caption, .how-it-works-page .subheader-caption, .testimonial-page .subheader-caption {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 42px;
  font-weight: normal;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 40px;
}
/* line 468, ../sass/custom.scss */
.how-works .detailed-info, .how-it-works-page .detailed-info, .testimonial-page .detailed-info {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 25px 25px 25px 25px;
}
/* line 471, ../sass/custom.scss */
.how-works .detailed-info img, .how-it-works-page .detailed-info img, .testimonial-page .detailed-info img {
  float: left;
}
/* line 474, ../sass/custom.scss */
.how-works .detailed-info p, .how-it-works-page .detailed-info p, .testimonial-page .detailed-info p {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #262626;
  line-height: 1.2em;
  line-height: 25px;
  padding-left: 10px;
}
/* line 482, ../sass/custom.scss */
.how-works .detailed-info p:last-child, .how-it-works-page .detailed-info p:last-child, .testimonial-page .detailed-info p:last-child {
  margin-top: 15px;
}
/* line 488, ../sass/custom.scss */
.how-works .how-work-setps .step, .how-it-works-page .how-work-setps .step, .testimonial-page .how-work-setps .step {
  margin-bottom: 10px;
}
/* line 490, ../sass/custom.scss */
.how-works .how-work-setps .step img, .how-it-works-page .how-work-setps .step img, .testimonial-page .how-work-setps .step img {
  float: left;
}
/* line 493, ../sass/custom.scss */
.how-works .how-work-setps .step .info, .how-it-works-page .how-work-setps .step .info, .testimonial-page .how-work-setps .step .info {
  float: right;
  width: 69%;
}
/* line 496, ../sass/custom.scss */
.how-works .how-work-setps .step .info .title, .how-it-works-page .how-work-setps .step .info .title, .testimonial-page .how-work-setps .step .info .title {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 42px;
  font-weight: normal;
  color: #262626;
  line-height: 40px;
  text-shadow: 2px 2px 1px #efefef;
  text-transform: uppercase;
  font-weight: bold;
}
/* line 506, ../sass/custom.scss */
.how-works .how-work-setps .step .info .body, .how-it-works-page .how-work-setps .step .info .body, .testimonial-page .how-work-setps .step .info .body {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #262626;
  line-height: 1.2em;
  line-height: 25px;
  float: left;
  width: 85%;
  padding-left: 10px;
}

/* line 521, ../sass/custom.scss */
.whats-in {
  padding-bottom: 40px;
}
/* line 524, ../sass/custom.scss */
.whats-in .container .header-img {
  margin: 0 auto;
  margin-bottom: 20px;
}
/* line 528, ../sass/custom.scss */
.whats-in .container span {
  font-family: 'Oswald', sans-serif;
  font-size: 80px;
  font-weight: 300;
  color: #282d3e;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  display: block;
  margin-top: 20px;
}
/* line 539, ../sass/custom.scss */
.whats-in .container .subheader-caption {
  font-family: 'Oswald', sans-serif;
  font-size: 80px;
  font-weight: 300;
  color: #197abd;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  display: block;
}
/* line 549, ../sass/custom.scss */
.whats-in .container .visible-xs {
  margin: 0 auto;
  margin-bottom: 10px;
}

/* line 555, ../sass/custom.scss */
.supplements-fact {
  background-image: url(../images/bg-darkspace.jpg);
  background-size: cover;
}
/* line 558, ../sass/custom.scss */
.supplements-fact .row {
  margin-bottom: 60px;
}
/* line 561, ../sass/custom.scss */
.supplements-fact h1 {
  margin-top: 50px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 80px;
  font-weight: normal;
  color: #f8f8f8;
  line-height: 70px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}
/* line 571, ../sass/custom.scss */
.supplements-fact h1 span {
  color: #0477bf;
  text-shadow: 2px 2px 1px #efefef;
}
/* line 576, ../sass/custom.scss */
.supplements-fact .subheader-caption {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 42px;
  font-weight: normal;
  color: #f8f8f8;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}
/* line 587, ../sass/custom.scss */
.supplements-fact .visible-xs {
  margin: 0 auto;
  margin-bottom: 10px;
}

/* line 592, ../sass/custom.scss */
.rush-button {
  position: relative;
}
/* line 594, ../sass/custom.scss */
.rush-button button {
  background: #f6890d;
  background: -moz-linear-gradient(left, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #f6890d), color-stop(0%, #f6890d), color-stop(0%, #f6890d), color-stop(52%, #ffc506), color-stop(100%, #f6890d));
  background: -webkit-linear-gradient(left, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  background: -o-linear-gradient(left, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  background: -ms-linear-gradient(left, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  background: linear-gradient(to right, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6890d', endColorstr='#f6890d', GradientType=1 );
  height: 63px;
  width: 210px;
  border-bottom: 2px solid #cf4d00;
  text-transform: uppercase;
  font-size: 26px;
  color: white;
  font-weight: bold;
  margin-top: 10px;
  font-size: 42px;
  width: 460px;
  height: 98px;
  position: absolute;
  bottom: -51px;
  left: 50%;
  margin-left: -230px;
}

/* line 604, ../sass/custom.scss */
.compare {
  background-color: #f8f8f8;
  padding-bottom: 40px;
}
/* line 607, ../sass/custom.scss */
.compare h1 {
  margin-top: 80px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 80px;
  font-weight: normal;
  line-height: 70px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}

/* line 620, ../sass/custom.scss */
.white-container {
  background-color: #f8f8f8;
  padding: 40px 40px 40px 40px;
}
/* line 623, ../sass/custom.scss */
.white-container .col-lg-4 {
  border-right: 3px dotted #cdcdcd;
}
/* line 626, ../sass/custom.scss */
.white-container .title {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 42px;
  font-weight: normal;
  color: #262626;
  line-height: 40px;
  text-shadow: 2px 2px 1px #efefef;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
}
/* line 637, ../sass/custom.scss */
.white-container .body {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #262626;
  line-height: 1.2em;
  line-height: 25px;
  padding-left: 10px;
  margin-bottom: 30px;
}
/* line 647, ../sass/custom.scss */
.white-container .star-img {
  margin-top: 17px;
}
/* line 650, ../sass/custom.scss */
.white-container button {
  background: #f6890d;
  background: -moz-linear-gradient(left, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #f6890d), color-stop(0%, #f6890d), color-stop(0%, #f6890d), color-stop(52%, #ffc506), color-stop(100%, #f6890d));
  background: -webkit-linear-gradient(left, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  background: -o-linear-gradient(left, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  background: -ms-linear-gradient(left, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  background: linear-gradient(to right, #f6890d 0%, #f6890d 0%, #f6890d 0%, #ffc506 52%, #f6890d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6890d', endColorstr='#f6890d', GradientType=1 );
  height: 63px;
  width: 210px;
  border-bottom: 2px solid #cf4d00;
  text-transform: uppercase;
  font-size: 26px;
  color: white;
  font-weight: bold;
  margin-top: 10px;
  font-size: 42px;
  width: 460px;
  height: 98px;
  position: absolute;
  margin-top: 40px;
  left: 50%;
  margin-left: -230px;
}

/* line 661, ../sass/custom.scss */
.try-neuroflexyn {
  background-color: #197abd;
}
/* line 663, ../sass/custom.scss */
.try-neuroflexyn h1 {
  margin-top: 80px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 80px;
  font-weight: normal;
  line-height: 70px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}
/* line 675, ../sass/custom.scss */
.try-neuroflexyn .dark-blue-div {
  position: relative;
}
/* line 677, ../sass/custom.scss */
.try-neuroflexyn .dark-blue-div .div-color {
  height: 50px;
  width: 100%;
  background-color: #024873;
}

/* line 684, ../sass/custom.scss */
.neuroflexyn-social-footer {
  background-color: #024873;
  padding-top: 40px;
  padding-bottom: 50px;
}
/* line 689, ../sass/custom.scss */
.neuroflexyn-social-footer .col-lg-3 img {
  margin: 0 auto;
}
/* line 694, ../sass/custom.scss */
.neuroflexyn-social-footer ul li {
  display: inline-block;
  border-right: 2px solid #f8f8f8;
  padding-right: 5px;
}
/* line 698, ../sass/custom.scss */
.neuroflexyn-social-footer ul li:last-child {
  border: 0px;
}
/* line 701, ../sass/custom.scss */
.neuroflexyn-social-footer ul li a {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #f8f8f8;
  line-height: 24px;
  text-decoration: none;
}
/* line 708, ../sass/custom.scss */
.neuroflexyn-social-footer ul li a:hover {
  text-decoration: underline;
}
/* line 714, ../sass/custom.scss */
.neuroflexyn-social-footer .notice {
  margin-top: 10px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #f8f8f8;
  line-height: 20px;
}

/* line 723, ../sass/custom.scss */
footer {
  background-color: #262626;
  padding-bottom: 40px;
}
/* line 726, ../sass/custom.scss */
footer .copy-right {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #f8f8f8;
  line-height: 20px;
  margin-top: 15px;
  float: left;
}
/* line 735, ../sass/custom.scss */
footer .social-footer {
  float: right;
  margin-top: 12px;
}
/* line 739, ../sass/custom.scss */
footer .social-footer a img {
  border-right: 2px dotted #939393;
}
/* line 743, ../sass/custom.scss */
footer .social-footer a:last-child img {
  border-right: 0px;
}

/* line 750, ../sass/custom.scss */
.references {
  border-top: solid 1px #7A7A7A;
  margin: 13px 0 0 0;
  padding-top: 5px;
}
/* line 754, ../sass/custom.scss */
.references p, .references ol li a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #ddd;
}
/* line 759, ../sass/custom.scss */
.references p {
  margin-bottom: 10px;
  margin-top: 10px;
}
/* line 764, ../sass/custom.scss */
.references ol li {
  list-style-type: decimal;
}

/************************ MEDIA SCREEN **************************/
@media screen and (max-width: 991px) {
  /* line 772, ../sass/custom.scss */
  .top {
    background-image: url(../images/bottle-big.png);
    background-position: 100% 10px;
  }

  /* line 777, ../sass/custom.scss */
  .social-share .container {
    padding: 0px !important;
    border-bottom: 1px solid #ddd;
    position: relative;
  }
  /* line 783, ../sass/custom.scss */
  .social-share ul .fb-share {
    position: absolute;
    left: 0;
    display: block;
  }

  /* line 790, ../sass/custom.scss */
  .nav-section {
    margin-top: 35px;
  }
  /* line 793, ../sass/custom.scss */
  .nav-section .nav .main-logo {
    width: 200px;
    margin-top: 26px;
  }
  /* line 799, ../sass/custom.scss */
  .nav-section .nav ul li a {
    padding-left: 0px;
    padding-right: 0px;
    font-size: 16px;
  }

  /* line 809, ../sass/custom.scss */
  .benefits .people {
    margin-top: 15px;
  }

  /* line 814, ../sass/custom.scss */
  .focus .brain-bottle {
    margin: 0 auto;
  }

  /* line 819, ../sass/custom.scss */
  .try-neuroflexyn .white-container {
    padding: 0px;
    padding-top: 20px;
  }
  /* line 822, ../sass/custom.scss */
  .try-neuroflexyn .white-container .title {
    text-align: center;
  }
  /* line 825, ../sass/custom.scss */
  .try-neuroflexyn .white-container .col-lg-4 {
    border-right: 0px;
  }
  /* line 829, ../sass/custom.scss */
  .try-neuroflexyn .big-bottle {
    margin: 0 auto;
  }
  /* line 833, ../sass/custom.scss */
  .try-neuroflexyn .white-container .badge-img, .try-neuroflexyn .white-container .star-img {
    margin: 0 auto;
  }

  /* line 839, ../sass/custom.scss */
  .neuroflexyn-social-footer ul {
    margin-top: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  /* line 846, ../sass/custom.scss */
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  /* line 852, ../sass/custom.scss */
  .nav-section .nav .main-logo {
    float: none;
  }
  /* line 855, ../sass/custom.scss */
  .nav-section .nav .mobile-toggle {
    top: 101px;
  }
  /* line 858, ../sass/custom.scss */
  .nav-section .nav ul {
    float: none;
    max-height: 0;
    overflow: hidden;
    /* Set our transitions up. */
    -webkit-transition: max-height 0.8s;
    -moz-transition: max-height 0.8s;
    transition: max-height 0.8s;
  }
  /* line 867, ../sass/custom.scss */
  .nav-section .nav ul li {
    display: initial;
    display: static;
  }
  /* line 870, ../sass/custom.scss */
  .nav-section .nav ul li a {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  /* line 880, ../sass/custom.scss */
  .benefits .benefits-list {
    margin-top: 0px;
  }
}
@media screen and (max-width: 740px) {
  /* line 888, ../sass/custom.scss */
  .top .header-caption .main-caption {
    font-size: 56px;
  }
}
@media screen and (max-width: 640px) {
  /* line 895, ../sass/custom.scss */
  .top {
    background-position: 50% 200px;
  }
  /* line 897, ../sass/custom.scss */
  .top .formulated {
    margin: 0 auto;
    margin-top: 500px;
  }
  /* line 901, ../sass/custom.scss */
  .top .header-caption {
    text-align: center;
  }
  /* line 903, ../sass/custom.scss */
  .top .header-caption .sub-caption {
    padding-left: 0px;
  }
  /* line 907, ../sass/custom.scss */
  .top .blue-border {
    margin: 0 auto;
  }
  /* line 910, ../sass/custom.scss */
  .top .socmed-container {
    margin: 0 auto;
    width: auto;
    margin-top: 20px;
  }
}
@media screen and (max-width: 520px) {
  /* line 921, ../sass/custom.scss */
  .social-share ul .fb-share iframe {
    width: auto !important;
  }

  /* line 928, ../sass/custom.scss */
  .neuroflexyn-info h1 {
    line-height: 40px;
    font-size: 40px;
  }
  /* line 932, ../sass/custom.scss */
  .neuroflexyn-info .subheader-caption {
    font-size: 32px;
    line-height: 35px;
  }

  /* line 940, ../sass/custom.scss */
  .benefits h1, .benefits .container span, .focus h1, .focus .container span, .how-works h1, .how-works .container span, .whats-in h1, .whats-in .container span, .supplements-fact h1, .supplements-fact .container span, .compare h1, .compare .container span, .try-neuroflexyn h1, .try-neuroflexyn .container span,
  .how-it-works-page h1,
  .how-it-works-page .container span, .testimonial-page h1, .testimonial-page .container span, .about-neuroflexyn-page h1, .about-neuroflexyn-page .container span, .neuroflexyn-faq-page h1, .neuroflexyn-faq-page .container span, .contact-page
  .order-page h1, .contact-page
  .order-page .container span {
    line-height: 40px;
    font-size: 40px;
    text-align: center;
  }
  /* line 945, ../sass/custom.scss */
  .benefits .subheader-caption, .benefits .container .subheader-caption, .focus .subheader-caption, .focus .container .subheader-caption, .how-works .subheader-caption, .how-works .container .subheader-caption, .whats-in .subheader-caption, .whats-in .container .subheader-caption, .supplements-fact .subheader-caption, .supplements-fact .container .subheader-caption, .compare .subheader-caption, .compare .container .subheader-caption, .try-neuroflexyn .subheader-caption, .try-neuroflexyn .container .subheader-caption,
  .how-it-works-page .subheader-caption,
  .how-it-works-page .container .subheader-caption, .testimonial-page .subheader-caption, .testimonial-page .container .subheader-caption, .about-neuroflexyn-page .subheader-caption, .about-neuroflexyn-page .container .subheader-caption, .neuroflexyn-faq-page .subheader-caption, .neuroflexyn-faq-page .container .subheader-caption, .contact-page
  .order-page .subheader-caption, .contact-page
  .order-page .container .subheader-caption {
    font-size: 32px;
    line-height: 35px;
    text-align: center;
  }
}
@media screen and (max-width: 499px) {
  /* line 956, ../sass/custom.scss */
  .how-works .how-work-setps .step img, .how-it-works-page .how-work-setps .step img {
    float: none;
    margin-left: 32%;
  }
  /* line 960, ../sass/custom.scss */
  .how-works .how-work-setps .step .info, .how-it-works-page .how-work-setps .step .info {
    text-align: center;
    float: none;
    width: 100%;
  }
  /* line 964, ../sass/custom.scss */
  .how-works .how-work-setps .step .info .body, .how-it-works-page .how-work-setps .step .info .body {
    padding-left: 0px;
    float: none;
    width: 100%;
  }
}
@media screen and (max-width: 491px) {
  /* line 978, ../sass/custom.scss */
  .benefits .benefits-list div .caption {
    width: 75%;
  }
}
@media screen and (max-width: 460px) {
  /* line 987, ../sass/custom.scss */
  .rush-button button {
    width: 100%;
    left: 0%;
    margin-left: 0%;
  }
}
@media screen and (max-width: 413px) {
  /* line 997, ../sass/custom.scss */
  .top .header-caption .main-caption {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 42px;
  }
}
@media screen and (max-width: 433px) {
  /* line 1008, ../sass/custom.scss */
  .social-share .toll-number {
    width: 146px;
  }
  /* line 1010, ../sass/custom.scss */
  .social-share .toll-number .caption {
    font-size: 10px;
    margin-top: 4px;
  }
  /* line 1014, ../sass/custom.scss */
  .social-share .toll-number .number {
    font-size: 12px;
    display: block;
  }
}
@media screen and (max-width: 340px) {
  /* line 1023, ../sass/custom.scss */
  .socmed-container .socmed {
    margin-left: 20%;
  }
}
