/*
Error: Undefined mixin 'buttonGradient'.
        on line 147 of /home/jei/Jaye/neuroflexyn/sass/subpages.scss, in `buttonGradient'
        from line 147 of /home/jei/Jaye/neuroflexyn/sass/subpages.scss

142: 		strong{
143: 			font-weight: bold;
144: 		}
145: 	}
146: 	button{
147: 		@include buttonGradient;
148: 		width: 100%;
149: 		font-size: 60px;
150: 		height: 96px;
151: 		margin-top: 20px;
152: 		margin-bottom: 50px;

Backtrace:
/home/jei/Jaye/neuroflexyn/sass/subpages.scss:147:in `buttonGradient'
/home/jei/Jaye/neuroflexyn/sass/subpages.scss:147
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:338:in `block in visit_mixin'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/stack.rb:98:in `block in with_mixin'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/stack.rb:115:in `with_frame'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/stack.rb:98:in `with_mixin'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:336:in `visit_mixin'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/stack.rb:79:in `block in with_base'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/stack.rb:115:in `with_frame'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/stack.rb:79:in `with_base'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:158:in `visit'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:420:in `block (2 levels) in visit_rule'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:420:in `map'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:420:in `block in visit_rule'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:418:in `visit_rule'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/stack.rb:79:in `block in with_base'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/stack.rb:115:in `with_frame'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/stack.rb:79:in `with_base'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:158:in `visit'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:420:in `block (2 levels) in visit_rule'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:420:in `map'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:420:in `block in visit_rule'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:418:in `visit_rule'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/stack.rb:79:in `block in with_base'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/stack.rb:115:in `with_frame'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/stack.rb:79:in `with_base'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:158:in `visit'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/base.rb:52:in `map'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:157:in `visit'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/visitors/perform.rb:8:in `visit'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/root_node.rb:36:in `css_tree'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/tree/root_node.rb:20:in `render'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/engine.rb:268:in `render'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:17:in `block in render'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:29:in `with_import_scope'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:16:in `render'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:491:in `update_stylesheet'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:209:in `each'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:469:in `on_file_changed'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:328:in `block in watch'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/listen-2.7.11/lib/listen/listener.rb:282:in `call'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/listen-2.7.11/lib/listen/listener.rb:282:in `_process_changes'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/listen-2.7.11/lib/listen/listener.rb:239:in `block in _wait_for_changes'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/listen-2.7.11/lib/listen/listener.rb:222:in `loop'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/listen-2.7.11/lib/listen/listener.rb:222:in `_wait_for_changes'
/home/jei/.rvm/gems/ruby-1.9.3-p551/gems/listen-2.7.11/lib/listen/listener.rb:318:in `block in _start_wait_thread'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined mixin 'buttonGradient'.\A         on line 147 of /home/jei/Jaye/neuroflexyn/sass/subpages.scss, in `buttonGradient'\A         from line 147 of /home/jei/Jaye/neuroflexyn/sass/subpages.scss\A \A 142: 		strong{\A 143: 			font-weight: bold;\A 144: 		}\A 145: 	}\A 146: 	button{\A 147: 		@include buttonGradient;\A 148: 		width: 100%;\A 149: 		font-size: 60px;\A 150: 		height: 96px;\A 151: 		margin-top: 20px;\A 152: 		margin-bottom: 50px;"; }
