<!--
/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
* Copyright 2008 Adobe Systems Incorporated
* All Rights Reserved.
*
* NOTICE: All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any. The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
*
* AdobePatentID="B564"
* AdobePatentID="B565"
*
**************************************************************************/
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>InContext Editing</title>
		<script type="text/javascript" language="javascript">
			<!--
			var iceFilesVersion = '1.0';
			var iceServerRoot = 'http://incontextediting.adobe.com/';
			//use the same protocol as the editable page
			iceServerRoot = iceServerRoot.replace(/^https?:/i, window.location.protocol);
			-->
		</script>
	</head>
	<body>
		<script type="text/javascript">
			<!--
				var script = document.createElement("SCRIPT");
				script.type = "text/javascript";
				script.src = iceServerRoot + "client/";
				document.getElementsByTagName("HEAD")[0].appendChild(script);
			-->
		</script>
	</body>
</html>
