@charset "utf-8";
/* Main CSS Document for CTS Registration System */

body{
	margin:0px;
	padding:0px;
	/*align center for IE*/
	text-align:center; 
	background: #CCC;
}
* body{
	font-family: Verdana, Tahoma, sans-serif;
	font-size:12px;
	color:#211917;
}
.wrapper{
	background-color:#FFF!important; 
	width:900px;
	margin: 0 auto;
	border-left:#000000 solid 1px; 
	border-right:#000000 solid 1px; 
}

.hint {
  display:none;
  position: absolute;
  z-index:100;
  float:right;
  width: 200px;
  margin-top: -4px;
  border: 1px solid #c93;
  padding: 10px 12px;
  background: #ffc url('pointer.gif') no-repeat -100px -100px;
}
.hint .hint-pointer {
    position: absolute;
    left: -10px;
    top: 5px;
    width: 10px;
    height: 19px;
    background: url('pointer.gif') left top no-repeat;
}
.advisory{
	border: 1px solid #c93;
    padding: 10px 12px;
  	background: #ffc;
	text-align:center;
	font-size:10px;
}
input:focus, textarea:focus{
	background-color:#FEFEEA;
}
.select {
	position: absolute;
	width: 158px; /* With the padding included, the width is 190 pixels: the actual width of the image. */
	height: 21px;
	padding: 0 24px 0 8px;
	color: #fff;
	font: 12px/21px arial,sans-serif;
	background: url(select.gif) no-repeat;
	overflow: hidden;
}
.mainpanel {
	background: url('panel bg.jpg') repeat-x; 
	width: 560px;
}
.loginbar{
	background: white url('loginbar.gif') repeat-x;
}
.sidebar1{
	background:#EEE;
	border:#333 dotted 1px;
	padding:5px;
}
.sidebar2{
	background:#DDD;
	border:#333 dotted 1px;
	padding:5px;
}
.wideright{
	width:100%;
	text-align:right;
	padding:10px;
	font-size:12px;
}
.wideleft{
	width:100%;
	text-align:left;
	padding:10px;
	font-size:12px;
}
.widecenter{
	width:100%;
	text-align:center;
	padding:10px;
	font-size:12px;
}
.news{
	border: 1px dotted #000000;
}
.post1{
	background:#FFD;
	border:#211917 dotted 1px;
}
.post2{
	background:#FEC;
	border-bottom:#F96 dotted 1px;
}
.smallpost{
	font-size:10px!important; 
}

.twoColLiqRtHdr #container { 
	width: 900px;  /* this will create a container 80% of the browser width (no not really I need something 900 px wide) */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColLiqRtHdr #header { 
	/*background: #DDDDDD;*/ 
	padding: 0;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	border-bottom:1px solid black;
} 
.twoColLiqRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. since we are working in percentages, it's best not to use padding on the sidebar. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColLiqRtHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results, you may choose to change to pixel sized columns.
*/
.twoColLiqRtHdr #sidebar1 {
	float: right; /* since this element is floated, a width must be given */
	width: 24%; 
	/*background: #EBEBEB; the background color will be displayed for the length of the content in the column, but no further */
	padding-top: 15px 0; /* top and bottom padding create visual space within this div  */
}
.twoColLiqRtHdr #sidebar1 h3, .twoColLiqRtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the right margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this right margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqRtHdr #mainContent { 
	margin: 0 26% 0 10px; /* the left margin should mirror the margin on the header and footer for proper alignment. */
} 

.twoColLiqRtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
} 
.twoColLiqRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.dark {
	color:#FFFFFF;
}
.dark{
	background:#211917;
}
h1{
	font-size:1.5em;
}
h2{
	font-size:1.2em;
	font-weight:normal;
}
h3{
	font-size:1.1em;
}
#iframe{
	border: 2px solid #211917;
}
.menu{
	background:#211917;
	width:100%;
	color:#FFFFFF;
}
.imgband{
	float:left;}

div#markup{
	text-align:center!important;
}
table#markup{
	border: solid black 1px;
}
table#markup th {
	border-width: 1px;
	padding: 1px;
	/*border-style: solid;
	border-color: black;*/
	background-color: #FEC;
}
table#markup td {
	border-width: 1px;
	padding: 1px;
	border-style: dotted;
	border-color: gray;
}