div#header1{display:none;}
div#button1{display:none;}
table#printabletab{
	font-size:10px;
	width:90%;
	}
table#printabletab2{
	font-size:10px;
	width:90%;
	}
div#header{display:none;}
div#printable{border:solid black 1px;}
div#printable2{
	border:solid black 1px;
	display:inline!important;}
div.wrapper{
	width:100%;
	padding:1%;
	
}
.printable{border:solid black 1px;}
.smallpost{
font-size:10px;
}
div.outer{
	display:table;
	height:100%;
}
div.outer p{
	display:table-cell;
	vertical-align:middle;
}
h1{
	font-size:1.2em;
	font-weight:normal;
}
table#markup{
	border: solid black 1px;
}
table#markup td {
	border-width: 1px;
	padding: 1px;
	border-style: solid;
	border-color: black;
	font-size:11px;
}
table#markup th {
	font-size:11px;
	font-weight:bold;
	background:#CCC;
}
.printsmaller{
	font-size:10px;
}