@charset "utf-8";
/* CSS Document */

/*
 wFORMS 3.0 Stylesheet - Minimal Stylesheet
 See http://www.formassembly.com/wForms

 To be used along with wforms-jsonly.css
 This stylesheet and the associated images are Copyright (c) 2007-2008 Veer West LLC (http://www.veerwest.com)	
 and licensed under the Creative Commons Attribution-ShareAlike License (http://creativecommons.org/licenses/by-sa/2.0/) 
*/

.wForm form {
	margin: .8em 0 1.6em 0; 
	padding: 10px;
}
.wForm fieldset {
	margin: 0 0 1em 0;
	padding: .5em 1em 1.2em 1em;
	/* overflow: auto; */
}
.wForm legend {
	margin: 0;
	padding: 0 5px;
}
/* Nested Fieldset  */
.wForm fieldset fieldset legend {
	font-size: 90%;
}

/* Label positioning (above, left-aligned, right-aligned) */
.wForm label.preField,
.wForm .labelsLeftAligned  label.preField,
.wForm .labelsRightAligned label.preField {
	float: left;
	display: block; 
	min-width: 13em;	
	margin: 0;
	padding: 0 2px 0 0;
}
.wForm .labelsAbove label.preField {
	display: block; 
	width: auto;
	float: none; 
}
.wForm .labelsLeftAligned label.preField {
	text-align: left;
}
.wForm .labelsRightAligned label.preField {
	text-align: right;
}
/* Local override of label position (above, left-aligned, right-aligned) */
.wForm form .labelsLeftAligned  label.preField,
.wForm form .labelsRightAligned label.preField  {
	float: left;
}
.wForm form .labelsAbove label.preField {
	float: none; 
}
/* Label positioning for radio & checkboxes */
.wForm label.postField  {
	margin-left: 4px;
	margin-right: 4px;
}
/* Inputs */
.wForm textarea {
	vertical-align: top;
	margin: 0;
	padding: 0;
}
.wForm input {
}
.wForm select {
	vertical-align: top;
	margin: 0;
	padding: 0;
}
/* Label + input wrapper */
.wForm form .oneField {						
	display: block;
	padding: 2px 0;
	margin-bottom: 0.75em; 	
	width: 100%
}

/* Radio/checkbox + label wrapper */
.wForm form .oneChoice {
	display: inline-block;					
	white-space: nowrap; /* keeps checkbox/radio and label together */
}
.wForm form .oneChoice label {
	white-space: normal; /* allows label to wrap if needed (ticket #242) */
}
/* Place the label and checkbox/radio on its own line */
.wForm form .oneChoicePerLine .oneChoice {						
	display: block;	 
}
.wForm .labelsLeftAligned  .oneChoicePerLine .oneChoice, 
.wForm .labelsRightAligned .oneChoicePerLine .oneChoice {		
	margin-left: 13em; 
}

/* Inline section */
.wForm form .inlineSection {
	width: 100%;
	overflow: hidden;
	padding: 2px 0;
}
/* Label+Field when inside an inline section */
.wForm form .inlineSection .oneField {			
	float: left; 
	margin-right: 4px;
	padding: 0;
	width: auto;
}
.wForm form .inlineSection .preField {
	margin-right: 4px;
}
.wForm form .inlineSection .inlineLabel,
.wForm .labelsLeftAligned  .inlineSection .inlineLabel,
.wForm .labelsRightAligned .inlineSection .inlineLabel {
	padding: 0 2px 0 0;
}
/* Label when inside an inline section */
.wForm .labelsAbove .inlineSection .inlineLabel,
.wForm .inlineSection .labelsAbove .inlineLabel  {	
	display: block;	
	white-space: normal;
}
/* Label + checkbox/radio on its own line */
.wForm .labelsLeftAligned .inlineSection  .oneChoicePerLine .oneChoice, 
.wForm .labelsRightAligned .inlineSection .oneChoicePerLine .oneChoice {		
	margin-left: 0; 
}
/* Table */
.wForm form table {

}
.wForm form td {
	padding: 0 4px;
	vertical-align: top;
}
.wForm form th {
	vertical-align: top;
	text-align:left;
	padding: 0 4px;
}
.wForm form .headerRow th {
	vertical-align: bottom;
}
.wForm form td .oneField {
	margin: 0;	
	white-space: nowrap;
}

.wForm form .uploadedFile  {
	display: block;
	font-size: 0.8em;
	background-color: #EEE;
	border-bottom: 1px solid #ccc;
	background-image: url(file:///C|/images/attach.gif);
	background-repeat: no-repeat;
	background-position: 0 6px;
	padding: 0 0 0 20px;
	margin: 5px 0;
	line-height: 200%;
}
.wForm form .uploadedFile h5 {
	color: #999;
	display: inline;
	font-size: 1em;
}
.wForm form .uploadedFile a {
	background-image: url(file:///C|/images/bin_closed.gif);
	background-repeat: no-repeat;
	background-position: 0;
	padding: 0 0 0 16px;	
	margin-left: 6px;
	display: inline-block;
	height: 16px;
	vertical-align: middle;
}
.wForm form .uploadedFile a span {
	display: none;
}
.wForm form .uploadedFile .fileName {
	font-weight: bold;
	color: #000;
}
.wForm form .uploadDelete .fileName {
	text-decoration: line-through;
	color: #999;
}
.wForm form .uploadKeep .fileName {
	text-decoration: none;
	color: #000;
}
.wForm form .uploadedFile .deleteUploadedFileCb {
	display: none;
}

/* Input Validation Rules */

/* Asterisk on required fields */
.wForm form .reqMark {							
	color: #F00;	
	font-size: xx-small;
	margin-left: 5px;
}
/* Field with a validation error */
.wForm form .errFld {							
	border: 1px solid #FBB;
}
.wForm form div.errFld {
	background-color: #FEE;
	margin: 0 -3px;
	padding: 0 3px;
}
.wForm form span.errFld {
	background-color: #FEE;	
}
/* Styling for message associated with a validation error. */
.wForm form .errMsg {							
	color: #CC3333 !important;
	display: block;
}

/* Field Hints (Tooltips)  */

/* Field Hint with focus (displayed on the side)*/
.wForm form .field-hint {						
	display: inline;	
	color: #333;
	white-space: normal !important;
}
.wForm form .field-hint-inactive {
	display: inline;	
	color: #CCC;
	white-space: normal !important;
}
/* Field Hint with focus (displayed as a tooltip)*/
.wForm .hintsTooltip .field-hint {		
	position: absolute;
	z-index: 50;
	display: block;
	width: 180px;	
	margin: 2px 0 0 10px;
	padding: 4px;
	background-color: #fffbb8;
	color: #333;
	border: 1px solid #ffc20d;	
}

.wForm .hintsTooltip .field-hint span {
	display: block;
 }
/* Field Hint without focus */
.wForm .hintsTooltip .field-hint-inactive {		
	display: block;
	position: absolute;
	visibility: hidden;	
}

/* Repeated section (when not on a fieldset) */
.wForm form div.repeat {						
	margin-left: -5px; 
	margin-right: -5px;
	padding-left: 5px;
	padding-right: 5px;	
}
/* Removeable section (when not on a fieldset) */
.wForm form div.removeable {					
	margin-left: -5px; 
	margin-right: -5px;
	padding-left: 5px;
	padding-right: 5px;
}
/* Add Link (generated by the Repeat Behavior) */
.wForm form .duplicateSpan {					
	display: block;
	text-align: right;	
}
.wForm form .duplicateLink {}
/* Remove link (generated by the Repeat Behavior) */
.wForm form .removeSpan {						
	display: block;
	text-align: right;
}
.wForm form .removeLink {}
/* Repeat/Remove link when used in a table row */
.wForm form td .duplicateSpan, .wForm form td .removeSpan {
	line-height: 100%;
	display: inline;
}

/* Switch Behavior Classes */
.wForm form .onstate-a,  .wForm form .onstate-b, .wForm form .onstate-c,  .wForm form .onstate-d,
.wForm form .onstate-e,  .wForm form .onstate-f, .wForm form .onstate-g,  .wForm form .onstate-h, 
.wForm form .onstate-i,  .wForm form .onstate-j, .wForm form .onstate-k,  .wForm form .onstate-l, 
.wForm form .onstate-m,  .wForm form .onstate-n, .wForm form .onstate-o,  .wForm form .onstate-p, 
.wForm form .onstate-q,  .wForm form .onstate-r, .wForm form .onstate-s,  .wForm form .onstate-t,
.wForm form .onstate-u,  .wForm form .onstate-v, .wForm form .onstate-w,  .wForm form .onstate-x,  
.wForm form .onstate-y,  .wForm form .onstate-z, .wForm form .onstate-aa, .wForm form .onstate-ab,
.wForm form .onstate-ac, .wForm form .onstate-ad,.wForm form .onstate-ae, .wForm form .onstate-af,
.wForm form .onstate-ag, .wForm form .onstate-ah,.wForm form .onstate-ai, .wForm form .onstate-aj,
.wForm form .onstate-ak, .wForm form .onstate-al,.wForm form .onstate-am, .wForm form .onstate-an,
.wForm form .onstate-ao, .wForm form .onstate-ap,.wForm form .onstate-aq, .wForm form .onstate-ar,
.wForm form .onstate-as, .wForm form .onstate-at,.wForm form .onstate-au, .wForm form .onstate-av,
.wForm form .onstate-aw, .wForm form .onstate-ax,.wForm form .onstate-ay, .wForm form .onstate-az,
.wForm form .onstate-ba, .wForm form .onstate-bb,.wForm form .onstate-bc, .wForm form .onstate-bd,
.wForm form .onstate-be, .wForm form .onstate-bf,.wForm form .onstate-bg, .wForm form .onstate-bh,
.wForm form .onstate-bi, .wForm form .onstate-bj,.wForm form .onstate-bk, .wForm form .onstate-bl {
	display: block !important;
}
/* offstate classes for the Switch Behavior are in wforms-jsonly.css */

/* Paging behavior buttons */
.wForm form .wfPagingButtons {
	margin-top: 20px;
}

/* Buttons */
.wForm form .actions {
	margin: 20px 0 10px 0;	
}
.wForm form .actions .primaryAction {
	padding: 4px 15px;	
	font-weight: bold;
	cursor: pointer;
}
.wForm form .actions .secondaryAction {
	padding: 4px 15px;	
	margin-left: 6px;
	cursor: pointer;
	font-weight: bold;
	color: #777;
}
.wForm form .actions .secondaryAction:hover {

}
.wForm form .wfPagingButtons .wfPagePreviousButton {
	padding: 4px 15px;
	margin-right: 15px;	
}
.wForm form .wfPagingButtons .wfPageNextButton {
	padding: 4px 15px;
}
/* Captcha Dialog */
.wForm 
	.captcha .oneField 	{ width: 250px; float: left !important; }
.wForm 
	.captcha .oneField 
	.preField 			{ display:inline !important; }
.wForm 
	.captcha img 		{ border:1px solid #ccc; margin-bottom: 10px; }
.wForm 
	.captcha input 		{ width: 108px; }
.wForm fieldset.captcha 
	legend 				{ display: none; }
.wForm .captchaHelp 	{ font-size: 0.75em; }

/* form builder HTML Section */
.wForm .htmlsection {
	margin-bottom: 1em;
}

.wForm .wfLoader {	
	text-align: center;
}
.wForm .wfLoader .inner {
	padding: 5px 1em;
	display: inline-block;
	text-align: center;
	width: 150px;
	background-color: #000;
	color: #FFF;
	font-size: 1.2em;
	font-weight: bold;
}
.wForm .wfLoader img {
	vertical-align: middle;
	margin: 5px;
}

/* FIREFOX BUG FIXES ================================================================ */
/* layout bug fix for divs with overflow:auto|hidden and absolute positioning */
.wForm form .inlineSection, x:-moz-any-link {
	overflow: inherit !important; 					/* override overflow setting */
}
.wForm .inlineSection:after, x:-moz-any-link { 		/* use :after pseudo-rule to clear floatting content */
	content: "."; display: block; height: 0; clear: both; visibility:hidden; 
}

/* IE6 BUG FIXES ==================================================================== */
 /* IE Pick-a-boo bug fix */
* html .wForm form {
	height: 1%; 
}
/* Fixes IE 6 problem with fieldset+legend boundaries */
* html .wForm form fieldset {	
	position: relative; 
	margin-top: 1em;
	padding-top: 2em;
}
* html .wForm form fieldset legend {
	position: absolute; 
	top: -.5em; 
	left: .5em;
} 
/* Fix min-width support */
* html .wForm label.preField,
* html .wForm .labelsLeftAligned  label.preField,
* html .wForm .labelsRightAligned label.preField {
	

}
