<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Help file</title>
</head>

<body>
<p>Registering a student</p>
<p>Registering an admin</p>
<p>Approving an Application</p>
<p>Adding a new User</p>
<p>Resetting a Student's Password</p>
<p>Resetting an Administrator Password</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Registering a student</p>
<p>Step1 </p>
<p>Go to homepage and click on &quot;Register&quot;</p>
<p>Step2 </p>
<p>Enter your username, note that the username must be unique i.e. it does not already exist in our system</p>
<p>Enter your email, note that the email must be unique, i.e. it does not already exist in our system</p>
<p>Enter your password, it is recommend you enter a strong password so that you information cannot be compromised.</p>
<p>When finished click submit.</p>
<p>If succesful you will be sent an email please check your junk mail as well. </p>
<p>with a confirmation email link which you must click on or visit to activate your account</p>
<p>also you will recieve your Username and password.</p>
<p>Please do not delete this email so you can reference it in the future. </p>
<p>Login with the Username and password given. </p>
<p>&nbsp;</p>
<p>Registering an Assistant administor</p>
<p>NOTE: You must be a Main Adminsitor to do this</p>
<p>Go to homepage and click on Admin Login</p>
<p>Login with your username and password</p>
<p>click on Add new users and Admins</p>
<p>you will taken to a page titled &quot;Add a user&quot;</p>
<p>Enter the username, note this must be unique</p>
<p>Enter the email, note this must be unique</p>
<p>in usertype please select assistant admin.</p>
<p>click submit when finished.</p>
<p>An email will be sent to email addressed entered with the username and password.</p>
<p>Approving an Application.</p>
<p>you must be an administor to do this</p>
<p>Go to homepage and click on Login</p>
<p>Login with your username and password</p>
<p>when login is successful you will be taken to the Control panel.</p>
<p>click on View Pending Applications</p>
<p>Type in the search box the username or first name or last name or application you want.</p>
<p>click on view application</p>
<p>you must ensure that 'Financial Information', 'Course Information', 'User's Personal Information' are all entered correctly.</p>
<p>Note Administrators cannot approve their own applications. A student cannot register for the same course twice.</p>
<p>When you are ready to approve, click on Approve.</p>
<p>You are done!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
