<html>
<head>
<title>CTS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script type="text/javascript">
<!--
//preload images
var image1=new Image()
image1.src="front1.jpg"
var image2=new Image()
image2.src="front2.jpg"
var image3=new Image()
image3.src="front3.jpg"
//-->
</script>

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<script type="text/javascript">
function open_win()
{
window.open("PHP/login.html","_blank","toolbar=no,left=0 , top=0,  location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=800, height=600");
}
</script>

<script type="text/javascript">
function open_winadmin()
{
window.open("PHP/cplogin.php","_blank","toolbar=no,left=0 , top=0,  location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=800, height=600");
}
</script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/CTS_rollover_04a.jpg','images/CTS_rollover_06a.jpg','images/CTS_rollover_08a.jpg','images/CTS_rollover_10a.jpg')">
<!-- Save for Web Slices (CTS.psd) -->
<table id="Table_01" width="1001" height="601" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="9">
			<img src="images/CTS_01.jpg" width="17" height="600" alt=""></td>
		<td colspan="11">
			<img src="images/CTS_02.jpg" width="966" height="86" alt=""></td>
		<td rowspan="9">
			<img src="images/CTS_03.jpg" width="17" height="600" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="86" alt=""></td>
	</tr>
	<tr>
		<td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image41','','images/CTS_rollover_04a.jpg',1)"><img src="images/CTS_04.jpg" name="Image41" width="130" height="32" border="0"></a></td>
<td>
			<img src="images/CTS_05.jpg" width="1" height="32" alt=""></td>
		<td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','images/CTS_rollover_06a.jpg',1)"><img src="images/CTS_06.jpg" name="Image42" width="93" height="32" border="0"></a></td>
<td>
			<img src="images/CTS_07.jpg" width="1" height="32" alt=""></td>
		<td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image43','','images/CTS_rollover_08a.jpg',1)"><img src="images/CTS_08.jpg" name="Image43" width="116" height="32" border="0"></a></td>
<td>
			<img src="images/CTS_09.jpg" width="1" height="32" alt=""></td>
		<td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image44','','images/CTS_rollover_10a.jpg',1)"><img src="images/CTS_10.jpg" name="Image44" width="141" height="32" border="0"></a></td>
<td>
			<img src="images/CTS_11.jpg" width="1" height="32" alt=""></td>
		<td colspan="3" background="images/CTS_12.jpg"><span class="style1"><a href="PHP/register.html">1)Register</a> <a href="#" onClick="open_win()">2)login</a></span></td>
<td>
			<img src="images/spacer.gif" width="1" height="32" alt=""></td>
	</tr>
	<tr>
		<td colspan="9" rowspan="4" background="images/CTS_13.jpg">
        <a href="javascript:slidelink()">
<img src="images/front1.jpg" name="slide" border="0" width="670" height="310" /></a>
<script type="text/javascript">
<!--
var step=1
var whichimage=1
function slideit(){
if (!document.images)
return
document.images.slide.src=eval("image"+step+".src")
whichimage=step
if (step<3)
step++
else
step=1
setTimeout("slideit()",1800)
}
slideit()
function slidelink(){
}
//-->
</script>
        
        </td>
<td colspan="2">
			<img src="images/CTS_14.jpg" width="295" height="20" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/CTS_15.jpg" width="148" height="183" alt=""></td>
		<td>
			<img src="images/CTS_16.jpg" width="147" height="183" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="183" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/CTS_17.jpg" width="295" height="16" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="16" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/CTS_18.jpg" width="148" height="124" alt=""></td>
		<td rowspan="2">
			<img src="images/CTS_19.jpg" width="147" height="124" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="88" alt=""></td>
	</tr>
	<tr>
		<td colspan="9" rowspan="2">
			<img src="images/CTS_20.jpg" width="671" height="87" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="36" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/CTS_21.jpg" width="295" height="139" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="51" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="images/CTS_22.jpg" width="671" height="88" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="88" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="130" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="93" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="116" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="141" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="187" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="148" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="147" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>