

<html>
<head> 
<title>CTS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
</style>

<style type="text/css">
<!--
  

-->
</style>
<link href="../CSS/Local.css" rel="stylesheet" type="text/css">
<script src="/spryjs/SpryValidationConfirm.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>

<link href="../SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css">

<link href="../SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css">
<link href="../SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css">

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0">
  <caption align="left">
    Menu
  </caption>
  <tr>
    <td align="left"><a href="Controlpanel.php" title="Control Panel" >Home</a>  </td>
  </tr>
</table>
<!-- Save for Web Slices (CTS.psd) -->
<table id="Table_01" border="0" cellpadding="0" cellspacing="0">

<tr>
		<td colspan="11" rowspan="7"><div class="body">
		  <form name="form1" method="post" action="adduser.php">
		    <table border="0" align="center" cellpadding="2" cellspacing="0">
              <tr>
                <td><span class="style1"> <span class="style2">
                <label>Username</label>
                </span> </span></td>
              <td><span id="sprytextfield1">
                  <input type="text"  class="textfield" name="Username" id="Username">
                <span class="textfieldRequiredMsg">Invalid entry</span></span></td>
              </tr>
              <tr>
                <td><span class="style1"> <span class="style2">
                  <label>Email</label>
                </span></span></td>
                <td><span id="sprytextfield2">
                <input type="text"  class="textfield" name="email" id="email">
                <span class="textfieldRequiredMsg">Invalid entry</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></td>
              </tr>
               <tr>
    <td>Usertype</td>
    <td><select name="usertype" size="1" id="usertype">
      <option value="DEF">Student</option>
      <option value="AA">Assistant Admin</option>
    </select></td>
  </tr>
              <tr>
                <td>&nbsp;</td>
                <td><label>
                <input type="submit" name="Login" id="Login" value="Add">
                </label></td>
              </tr>
            
            </table>
          </form>
       
          
      </div></td>

  </tr>
</table>
<!-- End Save for Web Slices -->

<script type="text/javascript">
<!--
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "email");
//-->
</script>
</body>
</html>