<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

while($row_query_invoice_level2=@mysql_fetch_array($query_invoice_level2)){	
$cost = $row_query_invoice_level2['COST'];
$drTOTAL=$cost+$drTOTAL; 
$crTOTAL=$cost+$crTOTAL;
$category = $row_query_invoice_level2['CATEGORY'];
echo "<tr>";
	echo "<td>&nbsp;</td><td>".$row_query_invoice_level2['COURSETITLE']."</td>";
echo "</tr>";
	echo" <tr> <td colspan=5>".$category."</td></tr>";
	if ($category=='SEC'){
		$acctid1=$row_query_invoice_level2['ACCTID_sales'];
		$acctid2=$row_query_invoice_level2['ACCTID_AR'];
		/*$acctid3=$row_query_invoice_level2['ACCTID_sales_gate'];
		$acctid4=$row_query_invoice_level2['ACCTID_AR_gate'];*/
		
		$acctid1_num=mysql_query("SELECT ACCTNAME , DESCRIPTION from ACCOUNT where ACCTID='$acctid1'");
		while($row_acctid1_num=@mysql_fetch_array($acctid1_num)){
				$acctname1= $row_acctid1_num['ACCTNAME'];	
				$acctdes1= $row_acctid1_num['DESCRIPTION'];	}
				 
		$acctid2_num=mysql_query("SELECT ACCTNAME , DESCRIPTION from ACCOUNT where ACCTID='$acctid2'");
		while($row_acctid2_num=@mysql_fetch_array($acctid2_num)){
				$acctname2= $row_acctid2_num['ACCTNAME'];	
				$acctdes2= $row_acctid2_num['DESCRIPTION'];	}
				
	/*	$acctid3_num=mysql_query("SELECT ACCTNAME ,DESCRIPTION from ACCOUNT where ACCTID='$acctid3'");
		while($row_acctid3_num=@mysql_fetch_array($acctid3_num)){
				$acctname3= $row_acctid3_num['ACCTNAME'];	
				$acctdes3= $row_acctid3_num['DESCRIPTION'];	}
				
		$acctid4_num=mysql_query("SELECT ACCTNAME ,DESCRIPTION  from ACCOUNT where ACCTID='$acctid4'");
		while($row_acctid4_num=@mysql_fetch_array($acctid4_num)){
				$acctname4= $row_acctid4_num['ACCTNAME'];	
				$acctdes4= $row_acctid4_num['DESCRIPTION'];	}*/
				
	echo"
	<tr><td colspan=3>&nbsp;</td><td> DR </td><td>".$acctdes1."     ".$acctname1." <td>&nbsp;</td><td> ".$cost."</td></tr>
	<tr><td colspan=3>&nbsp;</td><td> CR </td><td>".$acctdes2."     ".$acctname2." <td>&nbsp;</td> <td>&nbsp;</td><td>  ".$cost."</td></tr>";
/*	<tr><td colspan=3>&nbsp;</td><td> DR </td><td>".$acctdes3."     ".$acctname3." <td>&nbsp;</td><td> ".$cost."</td></tr>
	<tr><td colspan=3>&nbsp;</td><td> CR </td><td>".$acctdes4."     ".$acctname4." <td>&nbsp;</td><td>&nbsp;</td><td> ".$cost."</td></tr>";*/
		}	
		if ($category=='PRO'){
	$acctid1=$row_query_invoice_level2['ACCTID_sales'];
		$acctid2=$row_query_invoice_level2['ACCTID_AR'];
/*		$acctid3=$row_query_invoice_level2['ACCTID_sales_gate'];
		$acctid4=$row_query_invoice_level2['ACCTID_AR_gate'];*/
		
		$acctid1_num=mysql_query("SELECT ACCTNAME , DESCRIPTION from ACCOUNT where ACCTID='$acctid1'");
		while($row_acctid1_num=@mysql_fetch_array($acctid1_num)){
				$acctname1= $row_acctid1_num['ACCTNAME'];	
				$acctdes1= $row_acctid1_num['DESCRIPTION'];	}
				 
		$acctid2_num=mysql_query("SELECT ACCTNAME , DESCRIPTION from ACCOUNT where ACCTID='$acctid2'");
		while($row_acctid2_num=@mysql_fetch_array($acctid2_num)){
				$acctname2= $row_acctid2_num['ACCTNAME'];	
				$acctdes2= $row_acctid2_num['DESCRIPTION'];	}
				
/*		$acctid3_num=mysql_query("SELECT ACCTNAME ,DESCRIPTION from ACCOUNT where ACCTID='$acctid3'");
		while($row_acctid3_num=@mysql_fetch_array($acctid3_num)){
				$acctname3= $row_acctid3_num['ACCTNAME'];	
				$acctdes3= $row_acctid3_num['DESCRIPTION'];	}
				
		$acctid4_num=mysql_query("SELECT ACCTNAME ,DESCRIPTION  from ACCOUNT where ACCTID='$acctid4'");
		while($row_acctid4_num=@mysql_fetch_array($acctid4_num)){
				$acctname4= $row_acctid4_num['ACCTNAME'];	
				$acctdes4= $row_acctid4_num['DESCRIPTION'];	}*/
				
	echo"
	<tr><td colspan=3>&nbsp;</td><td> DR </td><td>".$acctdes1."     ".$acctname1." <td>&nbsp;</td><td>  ".$cost."</td></tr>
	<tr><td colspan=3>&nbsp;</td><td> CR </td><td>".$acctdes2."     ".$acctname2." <td>&nbsp;</td> <td>&nbsp;</td> <td> ".$cost."</td></tr>";
/*	<tr><td colspan=3>&nbsp;</td><td> DR </td><td>".$acctdes3."     ".$acctname3." <td>&nbsp;</td><td> ".$cost."</td></tr>
	<tr><td colspan=3>&nbsp;</td><td> CR </td><td>".$acctdes4."     ".$acctname4." <td>&nbsp;</td><td>&nbsp;</td><td> ".$cost."</td></tr>";*/
		}	if ($category=='TER1'){
		/*$acctid1=$row_query_invoice_level2['ACCTID_sales'];
		$acctid2=$row_query_invoice_level2['ACCTID_AR'];*/
		$acctid3=$row_query_invoice_level2['ACCTID_sales_gate'];
		$acctid4=$row_query_invoice_level2['ACCTID_AR_gate'];
		
	/*	$acctid1_num=mysql_query("SELECT ACCTNAME , DESCRIPTION from ACCOUNT where ACCTID='$acctid1'");
		while($row_acctid1_num=@mysql_fetch_array($acctid1_num)){
				$acctname1= $row_acctid1_num['ACCTNAME'];	
				$acctdes1= $row_acctid1_num['DESCRIPTION'];	}
				 
		$acctid2_num=mysql_query("SELECT ACCTNAME , DESCRIPTION from ACCOUNT where ACCTID='$acctid2'");
		while($row_acctid2_num=@mysql_fetch_array($acctid2_num)){
				$acctname2= $row_acctid2_num['ACCTNAME'];	
				$acctdes2= $row_acctid2_num['DESCRIPTION'];	}*/
				
		$acctid3_num=mysql_query("SELECT ACCTNAME ,DESCRIPTION from ACCOUNT where ACCTID='$acctid3'");
		while($row_acctid3_num=@mysql_fetch_array($acctid3_num)){
				$acctname3= $row_acctid3_num['ACCTNAME'];	
				$acctdes3= $row_acctid3_num['DESCRIPTION'];	}
				
		$acctid4_num=mysql_query("SELECT ACCTNAME ,DESCRIPTION  from ACCOUNT where ACCTID='$acctid4'");
		while($row_acctid4_num=@mysql_fetch_array($acctid4_num)){
				$acctname4= $row_acctid4_num['ACCTNAME'];	
				$acctdes4= $row_acctid4_num['DESCRIPTION'];	}
				
	
/*	<tr><td colspan=3>&nbsp;</td><td> DR </td><td>".$acctdes1."     ".$acctname1." <td>&nbsp;</td> <td> ".$cost."</td></tr>
	<tr><td colspan=3>&nbsp;</td><td> CR </td><td>".$acctdes2."     ".$acctname2." <td>&nbsp;</td> <td>&nbsp;</td> <td> ".$cost."</td></tr>*/
echo"	<tr><td colspan=3>&nbsp;</td><td> DR </td><td>".$acctdes3."     ".$acctname3." <td>&nbsp;</td><td> ".$cost."</td></tr>
	<tr><td colspan=3>&nbsp;</td><td> CR </td><td>".$acctdes4."     ".$acctname4." <td>&nbsp;</td><td>&nbsp;</td><td> ".$cost."</td></tr>";
	}
		
	if ($category=='TER2'){
	/*$acctid1=$row_query_invoice_level2['ACCTID_sales'];
		$acctid2=$row_query_invoice_level2['ACCTID_AR'];*/
		$acctid3=$row_query_invoice_level2['ACCTID_sales_gate'];
		$acctid4=$row_query_invoice_level2['ACCTID_AR_gate'];
		
		/*$acctid1_num=mysql_query("SELECT ACCTNAME , DESCRIPTION from ACCOUNT where ACCTID='$acctid1'");
		while($row_acctid1_num=@mysql_fetch_array($acctid1_num)){
				$acctname1= $row_acctid1_num['ACCTNAME'];	
				$acctdes1= $row_acctid1_num['DESCRIPTION'];	}
				 
		$acctid2_num=mysql_query("SELECT ACCTNAME , DESCRIPTION from ACCOUNT where ACCTID='$acctid2'");
		while($row_acctid2_num=@mysql_fetch_array($acctid2_num)){
				$acctname2= $row_acctid2_num['ACCTNAME'];	
				$acctdes2= $row_acctid2_num['DESCRIPTION'];	}
		*/		
		$acctid3_num=mysql_query("SELECT ACCTNAME ,DESCRIPTION from ACCOUNT where ACCTID='$acctid3'");
		while($row_acctid3_num=@mysql_fetch_array($acctid3_num)){
				$acctname3= $row_acctid3_num['ACCTNAME'];	
				$acctdes3= $row_acctid3_num['DESCRIPTION'];	}
				
		$acctid4_num=mysql_query("SELECT ACCTNAME ,DESCRIPTION  from ACCOUNT where ACCTID='$acctid4'");
		while($row_acctid4_num=@mysql_fetch_array($acctid4_num)){
				$acctname4= $row_acctid4_num['ACCTNAME'];	
				$acctdes4= $row_acctid4_num['DESCRIPTION'];	}
				
	
/*	<tr><td colspan=3>&nbsp;</td><td> DR </td><td>".$acctdes1."     ".$acctname1." <td>&nbsp;</td> <td> ".$cost."</td></tr>
	<tr><td colspan=3>&nbsp;</td><td> CR </td><td>".$acctdes2."     ".$acctname2." <td>&nbsp;</td> <td>&nbsp;</td> <td> ".$cost."</td></tr>*/
echo"	<tr><td colspan=3>&nbsp;</td><td> DR </td><td>".$acctdes3."     ".$acctname3." <td>&nbsp;</td><td> ".$cost."</td></tr>
	<tr><td colspan=3>&nbsp;</td><td> CR </td><td>".$acctdes4."     ".$acctname4." <td>&nbsp;</td><td>&nbsp;</td><td> ".$cost."</td></tr>";
	}	
	
	if ($category=='TER3'){
/*	$acctid1=$row_query_invoice_level2['ACCTID_sales'];
		$acctid2=$row_query_invoice_level2['ACCTID_AR'];
*/		$acctid3=$row_query_invoice_level2['ACCTID_sales_gate'];
		$acctid4=$row_query_invoice_level2['ACCTID_AR_gate'];
		
/*		$acctid1_num=mysql_query("SELECT ACCTNAME , DESCRIPTION from ACCOUNT where ACCTID='$acctid1'");
		while($row_acctid1_num=@mysql_fetch_array($acctid1_num)){
				$acctname1= $row_acctid1_num['ACCTNAME'];	
				$acctdes1= $row_acctid1_num['DESCRIPTION'];	}
				 
		$acctid2_num=mysql_query("SELECT ACCTNAME , DESCRIPTION from ACCOUNT where ACCTID='$acctid2'");
		while($row_acctid2_num=@mysql_fetch_array($acctid2_num)){
				$acctname2= $row_acctid2_num['ACCTNAME'];	
				$acctdes2= $row_acctid2_num['DESCRIPTION'];	}*/
				
		$acctid3_num=mysql_query("SELECT ACCTNAME ,DESCRIPTION from ACCOUNT where ACCTID='$acctid3'");
		while($row_acctid3_num=@mysql_fetch_array($acctid3_num)){
				$acctname3= $row_acctid3_num['ACCTNAME'];	
				$acctdes3= $row_acctid3_num['DESCRIPTION'];	}
				
		$acctid4_num=mysql_query("SELECT ACCTNAME ,DESCRIPTION  from ACCOUNT where ACCTID='$acctid4'");
		while($row_acctid4_num=@mysql_fetch_array($acctid4_num)){
				$acctname4= $row_acctid4_num['ACCTNAME'];	
				$acctdes4= $row_acctid4_num['DESCRIPTION'];	}
				
/*	
	<tr><td colspan=3>&nbsp;</td><td> DR </td><td>".$acctdes1."     ".$acctname1." <td>&nbsp;</td> <td>".$cost."</td></tr>
	<tr><td colspan=3>&nbsp;</td><td> CR </td><td>".$acctdes2."     ".$acctname2." <td>&nbsp;</td> <td>&nbsp;</td> <td>".$cost."</td></tr>*/
echo"	<tr><td colspan=3>&nbsp;</td><td> DR </td><td>".$acctdes3."     ".$acctname3." <td>&nbsp;</td><td>".$cost."</td></tr>
	<tr><td colspan=3>&nbsp;</td><td> CR </td><td>".$acctdes4."     ".$acctname4." <td>&nbsp;</td><td>&nbsp;</td><td>".$cost."</td></tr>";
	
	}

	
	if ($category=='TER4'){
/*	$acctid1=$row_query_invoice_level2['ACCTID_sales'];
		$acctid2=$row_query_invoice_level2['ACCTID_AR'];*/
		$acctid3=$row_query_invoice_level2['ACCTID_sales_gate'];
		$acctid4=$row_query_invoice_level2['ACCTID_AR_gate'];
		
	/*	$acctid1_num=mysql_query("SELECT ACCTNAME , DESCRIPTION from ACCOUNT where ACCTID='$acctid1'");
		while($row_acctid1_num=@mysql_fetch_array($acctid1_num)){
				$acctname1= $row_acctid1_num['ACCTNAME'];	
				$acctdes1= $row_acctid1_num['DESCRIPTION'];	}
				 
		$acctid2_num=mysql_query("SELECT ACCTNAME , DESCRIPTION from ACCOUNT where ACCTID='$acctid2'");
		while($row_acctid2_num=@mysql_fetch_array($acctid2_num)){
				$acctname2= $row_acctid2_num['ACCTNAME'];	
				$acctdes2= $row_acctid2_num['DESCRIPTION'];	}
	*/			
		$acctid3_num=mysql_query("SELECT ACCTNAME ,DESCRIPTION from ACCOUNT where ACCTID='$acctid3'");
		while($row_acctid3_num=@mysql_fetch_array($acctid3_num)){
				$acctname3= $row_acctid3_num['ACCTNAME'];	
				$acctdes3= $row_acctid3_num['DESCRIPTION'];	}
				
		$acctid4_num=mysql_query("SELECT ACCTNAME ,DESCRIPTION  from ACCOUNT where ACCTID='$acctid4'");
		while($row_acctid4_num=@mysql_fetch_array($acctid4_num)){
				$acctname4= $row_acctid4_num['ACCTNAME'];	
				$acctdes4= $row_acctid4_num['DESCRIPTION'];	}
				
	
/*	<tr><td colspan=3>&nbsp;</td><td> DR </td><td>".$acctdes1."     ".$acctname1." <td>&nbsp;</td> <td>".$cost."</td></tr>
	<tr><td colspan=3>&nbsp;</td><td> CR </td><td>".$acctdes2."     ".$acctname2." <td>&nbsp;</td> <td>&nbsp;</td> <td>".$cost."</td></tr>*/
echo"	<tr><td colspan=3>&nbsp;</td><td> DR </td><td>".$acctdes3."     ".$acctname3." <td>&nbsp;</td><td>".$cost."</td></tr>
	<tr><td colspan=3>&nbsp;</td><td> CR </td><td>".$acctdes4."     ".$acctname4." <td>&nbsp;</td><td>&nbsp;</td><td>".$cost."</td></tr>";
	}	
	if ($category=='TER5'){
		$cost=$cost*.5;
	$acctid1=$row_query_invoice_level2['ACCTID_sales'];
		$acctid2=$row_query_invoice_level2['ACCTID_AR'];
		$acctid3=$row_query_invoice_level2['ACCTID_sales_gate'];
		$acctid4=$row_query_invoice_level2['ACCTID_AR_gate'];
		
		$acctid1_num=mysql_query("SELECT ACCTNAME , DESCRIPTION from ACCOUNT where ACCTID='$acctid1'");
		while($row_acctid1_num=@mysql_fetch_array($acctid1_num)){
				$acctname1= $row_acctid1_num['ACCTNAME'];	
				$acctdes1= $row_acctid1_num['DESCRIPTION'];	}
				 
		$acctid2_num=mysql_query("SELECT ACCTNAME , DESCRIPTION from ACCOUNT where ACCTID='$acctid2'");
		while($row_acctid2_num=@mysql_fetch_array($acctid2_num)){
				$acctname2= $row_acctid2_num['ACCTNAME'];	
				$acctdes2= $row_acctid2_num['DESCRIPTION'];	}
				
		$acctid3_num=mysql_query("SELECT ACCTNAME ,DESCRIPTION from ACCOUNT where ACCTID='$acctid3'");
		while($row_acctid3_num=@mysql_fetch_array($acctid3_num)){
				$acctname3= $row_acctid3_num['ACCTNAME'];	
				$acctdes3= $row_acctid3_num['DESCRIPTION'];	}
				
		$acctid4_num=mysql_query("SELECT ACCTNAME ,DESCRIPTION  from ACCOUNT where ACCTID='$acctid4'");
		while($row_acctid4_num=@mysql_fetch_array($acctid4_num)){
				$acctname4= $row_acctid4_num['ACCTNAME'];	
				$acctdes4= $row_acctid4_num['DESCRIPTION'];	}
				
	echo"
	<tr><td colspan=3>&nbsp;</td><td> DR </td><td>".$acctdes1."     ".$acctname1." <td>&nbsp;</td> <td>".$cost."</td></tr>
	<tr><td colspan=3>&nbsp;</td><td> CR </td><td>".$acctdes2."     ".$acctname2." <td>&nbsp;</td> <td>&nbsp;</td> <td>".$cost."</td></tr>
	<tr><td colspan=3>&nbsp;</td><td> DR </td><td>".$acctdes3."     ".$acctname3." <td>&nbsp;</td><td>".$cost."</td></tr>
	<tr><td colspan=3></td><td> CR </td><td>".$acctdes4."     ".$acctname4." <td>&nbsp;</td><td>&nbsp;</td><td>".$cost."</td> <td>".$invdate."</td></tr>";
	}	
	else {}
		}//level2
		
	
</body>
</html>
