<!DOCTYPE html>
<html lang="en">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<head>
		<title> PROFIDERALL - Intense Focus | Incredible Energy </title>
		<meta charset = "UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
		<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
		
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script type="text/javascript">
         $(document).ready(function () {           
             $('.bxslider').bxSlider({
                 mode: 'fade',
                 slideMargin: 3,
                 auto:true
             });             
         });
		</script>
	</head>
	<body class="checkout-page">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12">
						<a href="http://www.profiderall.com/"><img src="images/logo.jpg" alt="Profiderall" class="img-responsive logo"></a>
					</div>
				</div>	
			</div>
		</header>
		<section class="section12 checkout">
			<div class="container">
				<div class="section12-wrapper">
					<div class="row">
						<div class="col-sm-4">
							<img src="images/step-two.png" class="pull-right step two">
							<img src="images/profiderall-bottle.png" class="img-reponsive profiderall-bottle">
						</div>
						<div class="col-sm-8">
							<h1 class="section12-h1 checkout-h1"><span class="light">ALWAYS ONE</span> <strong class="blue-normal">GREAT PRICE</strong></h1>
							<p class="section12-p">A 75 capsule bottle provides you with a 1-2 month supply of PROFIDERALL for one great price. No gimmicks, no fake sales, nothing to cancel. Plus, our ordering process is supported PayPal for safety and security – so there’s no automatic billing or recurring charges… EVER!</p>
							<div class="row">
								<div class="col-xs-5 dotted-right">
									<span class="price">$54.95</span>
									<span class="price-info">Per Bottle, 75ct.</span>
									<img src="images/secure-payments.jpg" class="aligncenter img-responsive secure-payments" />
								</div>
								<div class="col-xs-7">
									<ul class="no">
										<li><span>NO</span> TRIALS TO CANCEL</li>
										<li><span>NO</span> MONTHLY CHARGES</li>
										<li><span>NO</span> RECURRING BILLING</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="gray-bg">
							<div class="row">
								<div class="col-sm-9 col-sm-offset-3">
									<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=N8V3NV4N4XDFJ" class="btn-checkout">Check out</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 footer-links">
					<div class="row">
						<div class="col-xs-12 col-md-3">
							<ul class="footer-social-ul ">
								<li><a href="https://www.facebook.com/PROFIDERALL" class="facebook" target="_blank"></a></li>
								<li><a href="https://twitter.com/PROFIDERALL" class="twitter" target="_blank"></a></li>
								<li><a href="http://www.profiderall.com/blog/" class="googleplus" target="_blank"></a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-md-6">
							<p class="footer-statement">The statements made on this website have not been evaluated by the Food &amp; Drug Administration. The FDA only evaluates foods and drugs, not supplements like these products. These products are not intended to diagnose, prevent, treat, or cure any disease. Individual results may vary.</p>
						</div>
						<div class="col-xs-12 col-md-3">
							<img src="images/logo-footer.jpg" class="img-responsive footer-logo">
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<ul class="footer-ul">
						<li>© 2014 PROFIDERALL LLC | All rights reserved | <a href="http://www.profiderall.com/terms_and_conditions" target="_blank">TERMS &amp; CONDITIONS</a> | <a href="http://www.profiderall.com/privacy_policy" target="_blank">PRIVACY POLICY</a> | <a href="http://www.profiderall.com/contact" target="_blank">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>