<!DOCTYPE html>
<html lang="en">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<head>
		<title> PROFIDERALL - Intense Focus | Incredible Energy </title>
		<meta charset = "UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu.css" />
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
		<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
		<script src="js/menu.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />		
		<script type="text/javascript">
         $(document).ready(function () {           
             $('.bxslider').bxSlider({
                 mode: 'fade',
                 slideMargin: 3,
                 auto:true
             });             
         });
		</script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<!-- <header class="header">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<a href="http://www.profiderall.com/home.php"><img src="images/logo.jpg" alt="Profiderall" class="img-responsive logo"></a>
							</div>
						</div>	
					</div>
				</header> -->
				<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="slide-nav" style="background: #4870b8 url(images/bg-header.jpg) right no-repeat;">
					<div class="container">
						<div class="navbar-header">   
							<a class="navbar-toggle">  
								<span class="sr-only">Toggle navigation</span> 
								<span class="icon-bar"></span>     
								<span class="icon-bar"></span>     
								<span class="icon-bar"></span>     
							</a>   
							<a href="http://www.profiderall.com/home.php"><img src="images/logo.jpg" alt="Profiderall" style="height:50px;margin-left:10px;"></a>   
						</div>
						<div id="slidemenu">
						   <ul class="nav navbar-nav" >
							  <li class="divider"></li>
							  <li class="active" ><a href="#" >Home</a></li>
							  <li><a href="#about" >How It works</a></li>
							  <li><a href="#contact">Ingedients</a></li>
							  <li><a href="#contact">FAQ</a></li>
							  <li><a href="#contact">Testimonials</a></li>
							  <li><a href="#contact">Buy</a></li>
						   </ul>
						</div>
					</div>
			    </div>
				<div id="page-content">
					<section class="section1" style="margin-top:-20px;">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-9 col-md-9">
									<h1 class="section1-h1">Intense <span class="blue-normal">focus</span> incredible <span class="blue-normal">energy</span> for the <span class="blue-normal">healthy overachiever</span></h1>
									<h4 class="section1-h4">Formulated to help</h4>
									<ul class="section1-ul">
										<li>Sharpen focuse </li>
										<li>Improve memory </li>
										<li>Boost energy </li>
										<li>Increase concentration </li>
										<li>Enhance mental performance </li>
									</ul>
									<div class="row">
										<div class="col-xs-12 col-md-4 btn-buynow">
											<a href="http://www.profiderall.com/checkout.html" class="buynow img-responsive">Buy Now</a>
										</div>
										<div class="col-md-8 col-xs-12">
											<ul class="section1-ul2"> 	 
												<li><span class="section1-span">30 Day</span><br> Money Back</li>
												<li><span class="section1-span">Made IN</span><br> USA</li>
												<li><span class="section1-span">Paypal </span><br> Verified</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-3 col-md-3">
									<img src="images/banner-bottle.png" alt="Profiderall Bottle" class="img-responsive section1-bottle hidden-xs">
									<img src="images/profiderall-bottle.png" class="img-reponsive visible-xs alt-img-xs">
								</div>
							</div>	
						</div>
					</section>
					<section class="section2">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h1 class="section2-h1">America's #1 <br><span class="blue-normal">Cognitive Energy Enhancer</span></h1>
								</div>
								<div class="col-xs-12 col-md-6">
									<div class="section2-box">
										<p class="section2-p">From Ivy League classrooms to Wall Street board rooms, healthy over achievers are using a steady stream of prescription medications to keep up with their highly stressful, extremely demanding daily routines. But these potentially harmful chemical substances are not designed for non-therapeutic use and can be addictive and illegal.</p>
									</div>
								</div>
								<div class="col-xs-12 col-md-6">
									<p class="section2-p">Now there’s PROFIDERALL... scientifically-engineered to help healthy overachievers</p>
									<img src="images/graph.png" alt="graph" class="img-responsive s2-img">
									<p class="section2-p">giving you the ability to work smarter, work longer, and accomplish more.</p>
								</div>							
							</div>
						</div>
					</section>
					<section class="section3">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<img src="images/successful-people.png" alt="successful people" class="img-responsive section3-img">
								</div>
								<div class="col-xs-12 col-md-6">
									<h3 class="section3-h3">The <span class="blue-normal">“secret”</span> of <span class="black-normal">successful people</span></h3>
									<p class="section3-p">College students have been using "smart drugs" to improve mental performance for years, and these habits are now graduating into the workplace. This new generation of young professionals sees cognitive enhancers as an important tool for success, and now manyolder Americans are also seeking ways to improve their focus and function, and not get left in the dust.</p>
									<p class="section3-p">Using the power of nootropics, PROFIDERALL improves thinking and focus, so you can stand out in increasingly competitive business and academic environments. PROFIDERALL works by increasing "cognitive energy"… keeping you alert, focused, and motivated so you can always be at your mental best.</p>
								</div>
							</div>
						</div>
					</section>
					<section class="section4">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<h3 class="section4-h3">Nootropics help to <strong>increase focus, improve memory,</strong> and deliver <strong>long lasting energy</strong></h3>
									<p class="section4-p">PROFIDERALL’s Cognitive Energy Complex™ is the first to pair the latest nootropics, known as “smart drugs,” with powerful energy compounds to provide fuel for both your body and mind. The key nootropic substances improve creative thinking, information processing, attention, cortical/behavioral arousal, learning, and memory… while the powerful stimulants give you incredible energy that lasts up to 6 hours. Simply put, PROFIDERALL "wakes up your brain" and gives you an incredible energy boost to optimize focus, concentration, and endurance.</p>
								</div>
								<div class="col-xs-12 col-md-6">
									<img src="images/clipart-icon.png" alt="clipart" class="img-responsive section4-img">
								</div>
							</div>
						</div>
					</section>
					<section class="section5">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-5">
									<h3 class="section5-h3">A smarter <span class="blue-normal">“smart drug”</span></h3>
									<p class="section5-p">Pioneering the science of nootropic-stacking, PROFIDERALL uses a unique combination of nootropics to maximize efficacy and help increase focus, improve concentration, and boost energy…</p>
									<p class="section5-p">Nootropics improve the function of the neurotransmitter acetylcholine via cholinergic (ACh) receptors and stimulate NMDA glutamate receptors that are critical to the learning and memory processes. Furthermore, nootropics influence neuronal and vascular functions and increase cognitive function, while at the same time providing a natural source of energy to keep you alert and motivated.</p>
								</div>
								<div class="col-xs-4 col-md-2">
									<img src="images/icon-drug.png" class="img-responsive section5-img">
								</div>
								<div class="col-xs-8 col-md-5">
									<h4 class="section5-step">step 1</h4>
									<p class="section5-p">PROFIDERALL increases blood flow and circulation in the brain (called vasodilation).</p>
									<h4 class="section5-step">step 2</h4>
									<p class="section5-p">Picamilon goes to work, crossing the blood-barrier and delivering the neurotransmitter GABA directly to receptor sites. This effectively stimulates cognition and energy while decreasing performance anxiety and stress. Meanwhile, the other key nootropics help to further boost information processing, attention, and memory… while the powerful stimulants give you incredible energy that lasts up to 6 hours.</p>
									<h4 class="section5-step">Result</h4>
									<p class="section5-p">PROFIDERALL “wakes up your brain”… giving you the ability to work smarter, work longer, and accomplish more.</p>
								</div>
							</div>
						</div>
					</section>
					<section class="section6">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h1 class="section6-h1"> COGNITIVE ENERGY COMPLEX <span class="trademark"><img src="images/tm.png"></span></h1>
									<h4 class="section6-h4">Clinically supported nootropics that will "wake up your brain"</h4>
								</div>
								<div class="col-xs-8 col-md-3">
									<h4 class="section6-left-header">Picamilon</h4>
									<p class="section6-left-p">Delivers the neurotransmitter GABA directly to receptor sites in the brain</p>
									<h4 class="section6-left-header">Choline</h4>
									<p class="section6-left-p">The building block needed to produce the neurotransmitter acetylcholine</p>
									<h4 class="section6-left-header">Tyrosine</h4>
									<p class="section6-left-p">Precursor of neurotransmitters: L-dopa, dopamine, nor-epinephrine and epinephrine</p>
									<h4 class="section6-left-header">Tyrosine </h4>
									<p class="section6-left-p">Combats fatigue and supports brain function at times of extreme physical exertion and stress</p>
									<h4 class="section6-left-header">DMAE</h4>
									<p class="section6-left-p">Naturally boosts levels of choline in the brain, increasing acetylcholine production</p>
								</div>
								<div class="col-xs-4 col-md-1">
									<img src="images/ingredients-left.png" alt="ingredients">
								</div>
								<div class="col-xs-12 col-md-4">
									<h3 class="section6-h3-middle">Ingredients</h3>
									<img src="images/ingredients-bottle.png" alt="ingredients bottle" class="img-responsive section6-img-bottle">
								</div>
								<div class="col-xs-4 col-md-1">
									<img src="images/ingredients-right.png" alt="ingredients" class="section6-img-right">
								</div>
								<div class="col-xs-8 col-md-3">
									<h4 class="section6-right-header">ALPHA-LIPOIC ACID</h4>
									<p class="section6-right-p">Essential to brain ATP energy production through glycolytic and citric acid cycles</p>
									<h4 class="section6-right-header">VINPOCETINE</h4>
									<p class="section6-right-p">Improves the brain's utilization of glucose, increasing ATP energy production</p>
									<h4 class="section6-right-header">HUPERZINE A</h4>
									<p class="section6-right-p">Inhibits acetylcholinesterase, the enzyme that breaks down acetylcholine</p>
									<h4 class="section6-right-header">CAFFEINE ANHYDROUS </h4>
									<p class="section6-right-p">The purest form of caffeine, stimulates the nervous system and reduces fatigue</p>
									<h4 class="section6-right-header">VITAMIN BLEND</h4>
									<p class="section6-right-p">Supports healthy blood flow, oxygenation, and energy production in the brain</p>
								</div>
							</div>
						</div>
					</section>
					<section class="section7">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<h1 class="section7-h1">The power of<span class="blue-normal"> picamilon</span></h1>
									<p class="section7-p">The secret to PROFIDERALL’s Cognitive Energy Complex™ is picamilon. <strong>Picamilon (nicotinoyl-gamma-aminobutyric acid) is a prescription medication in Russia and Japan</strong>, but it is still available as a dietary supplement in the United States.</p>
									<p class="section7-p"><strong>And for a reason… it works!</strong> That’s because picamilon is the only nootropic that is able to cross the blood-brain barrier… meaning picamilon can deliver the neurotransmitter GABA, directly to receptor sites where synapses occur, making <strong>picamilon 10x more effective than GABA alone!</strong> And that’s why picamilon works and other so-called nootropics are just brain vitamins.</p>
								</div>
								<div class="col-xs-12 col-md-6">
									<img src="images/picamilon.png" alt="picamilon" class="img-responsive section7-img">
								</div>
							</div>
						</div>
					</section>	
					<section class="section8">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h3 class="section8-h1">HOW DOES <strong><span class="black-normal">PROFIDERALL</span></strong> COMPARE?</h3>
								</div>
							</div>
						</div>
					</section>
					<section class="section9">
						<div class="container">
							<div class="row">
								<table class="table table-bordered section9-table">
									<tr>
										<td>
										
										</td>
										<td style="background:#466db5;">
											<!--<span><img src="images/profiderall-chart-extend.png" class="img-reponsive img-overflow" /></span> -->
											<img src="images/profiderall.png" class="img-responsive">
										</td>
										<td>
											<img src="images/optimind.jpg" class="img-responsive">
											<p class="med-name"> optimind </p>
										</td>
										<td>
											<img src="images/brainstack.jpg" class="img-responsive">
											<p class="med-name"> brainstack </p>
										</td>
										<td>
											<img src="images/cerebral.jpg" class="img-responsive">
											<p class="med-name"> cerebral success </p>
										</td>
									</tr>
									<tr>
										<td style="background: #eeb21e;"> <h4 class="col-title"> Picamilon </h4> </td>
										<td style="background: #365a9c;"> <h3 class="col-yes"> Yes </h3> </td>
										<td style="background: #eaeaea;"> <h3 class="col-no"> No </h3> </td>
										<td style="background: #eaeaea;"> <h3 class="col-no"> No </h3> </td>
										<td style="background: #eaeaea;"> <h3 class="col-no"> No </h3> </td>
									</tr>
									<tr>
										<td> <h4 class="recommended-choice"> Recommended Choice </h4> </td>
										<td style="background: #365a9c;"> <img src="images/profiderall-table-tick.png" class="img-responsive check"> </td>
										<td> </td>
										<td> </td>
										<td> </td>
									</tr>
								</table>
							</div>
						</div>
					</section>
					<section class="section10">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<div class="row">
										<div class="s10-left">
											<div class="left-img">
												<span class="section10-img-left"> <img src="images/icon-heading-intense-focus.png" alt class="img-responsive"> </span>
											</div>
											<h1 class="section10-h1"> Intense <strong> Focus </strong> </h1>
											<h4 class="section10-h4">work smarter, work longer, accomplish more</h4>										
										</div>
										<p class="section10-p">PROFIDERALL allows you to ignore constant distractions and focus  on the task at hand. It “zooms you in“ so you’re motivated, alert, and find yourself concentrating harder and remembering more than ever before. Simply put, PROFIDERALL “wakes up your brain” and allows you to think clearly, process data more quickly, and retain moreinformation. Only PROFIDERALL gives you the focus and concentration you need to work smarter, work longer and get the job done... quickly, thoroughly and precisely.</p>
									</div>
								</div>
								<div class="col-xs-12 col-md-6">
									<div class="row">
										<div>
											<div class="s10-right">
												<div class="right-img">
													<span class="section10-img-right"> <img src="images/icon-heading-incredible-energy.png" alt class="img-responsive"> </span> 
												</div>	
												<h1 class="section10-h1">INCREDIBLE <strong> ENERGY</strong></h1>
												<h4 class="section10-h4">STAY ALERT, STAY MOTIVATED, HAVE ENERGY TO BURN</h4>
											</div>
												<p class="section10-p">PROFIDERALL delivers an incredible burst of energy that takes effect within minutes and lasts up to 6 hours. The powerful stimulants give you incredible, long-lasting energy without the crash or jitters of energy drinks or harmful side effects of prescription medication. Only PROFIDERALL provides you with the energy you need when you have to perform at your very best on the biggest test, the most important meeting or through the longest night.</p>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</section>
					<section class="section11">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h1 class="section11-h1">what <strong class="white-normal">people are saying</strong> about <strong class="white-normal">profiderall</strong></h1>
									<p class="section11-p">So if you’re finally ready to get focused, feel great, and have energy to burn, join the millions of Americans who have already experienced the increased focus, improved concentration, long lasting energy and seen the results!</p>
								</div>
								<div class="col-xs-12">
									<div class="testimonials hidden-xs">
										<ul class="bxslider">
											<li><img src="images/author-testimonial.png">
												PROFIDERALL delivers the clarity and focus I need to stay competitive. It has given me back my mental edge.
												<p><span>Nick --</span> Marketing Executive</p>	
												</li>
											<li><img src="images/author-testimonial1.png">It is the only product out there that uses picamilon as part of its nootropic stack, and it makes all the difference in the world. 
												<p><span>Scott --</span> Entrepreneur</p>
											</li>
											<li><img src="images/author-testimonial2.png">In today’s busy world this product is as important to my daily routine as a healthy diet, sleep, or exercise.
												<p><span>MIchael --</span> College Student</p>
											</li>
											<li><img src="images/author-testimonial3.png">PROFIDERALL gives me the energy and focus to get my work done and still have a life outside of the office.
												<p><span>Allie --</span> Special Events Coordinator</p>
											</li>	
											<li><img src="images/author-testimonial4.png">I have a million things going on during the day… this still keeps me focused without the side effects.
												<p><span>Shanna --</span> Small Business Owner</p>
											</li>
											<li><img src="images/author-testimonial5.png">It helps me have the energy to be at my best – whether it’s a long day at the office with my full time job or my time at home as a full time mom.
												<p><span>Lucy --</span> Sales Manager/Mom</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="section12">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 section12-wrapper">
									<div class="row">
										<div class="col-xs-12 col-md-5">
											<img src="images/step.png" class="pull-right step">
											<img src="images/profiderall-bottle.png" class="img-reponsive profiderall-bottle">
										</div>
										<div class="col-xs-12 col-md-7">
											<h1 class="section12-h1">TRY PROFIDERALL <strong class="blue-normal">RISK FREE!</strong></h1>
											<p class="section12-p">PROFIDERALL is guaranteed to help increase focus, improve concentration, and deliver long lasting energy. If for any reason you are dissatisfied with the product, simply return the unused portion within 30 days for a full, prompt refund, no questions asked!</p>
											<div class="row">
												<div class="col-xs-5 dotted-right">
													<img src="images/money-back-guarantee.png">
												</div>
												<div class="col-xs-7">
													<ul class="ul-paypal-moneyback">
														<li><strong>30 Day</strong> <br>Money BAck Guarentee</li>
														<li><strong>Secure</strong> <br>Checkout</li>
														<li><strong>Paypal</strong> <br>Verified</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-xs-12 gray-bg">
											<a href="http://www.profiderall.com/checkout.html" class="buynow2">Buy Now</a>
										</div>
									</div>
								</div>
								<div class="col-xs-12 footer-links">
									<div class="row">
										<div class="col-xs-12 col-md-3">
											<ul class="footer-social-ul ">
												<li><a href="https://www.facebook.com/PROFIDERALL" class="facebook" target="_blank"></a></li>
												<li><a href="https://twitter.com/PROFIDERALL" class="twitter" target="_blank"></a></li>
												<li><a href="http://www.profiderall.com/blog/" class="googleplus" target="_blank"></a></li>
											</ul>
										</div>
										<div class="col-xs-12 col-md-6">
											<p class="footer-statement">The statements made on this website have not been evaluated by the Food &amp; Drug Administration. The FDA only evaluates foods and drugs, not supplements like these products. These products are not intended to diagnose, prevent, treat, or cure any disease. Individual results may vary.</p>
										</div>
										<div class="col-xs-12 col-md-3">
											<img src="images/logo-footer.jpg" class="img-responsive footer-logo">
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<footer class="footer">
					<div class="container">
						<div class="row">
							<ul class="footer-ul">
								<li>© 2014 PROFIDERALL LLC | All rights reserved | <a href="http://www.profiderall.com/terms_and_conditions" target="_blank">TERMS &amp; CONDITIONS</a> | <a href="http://www.profiderall.com/privacy_policy" target="_blank">PRIVACY POLICY</a> | <a href="http://www.profiderall.com/contact" target="_blank">CONTACT</a></li>
							</ul>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>