.container {
	display: block;
	margin: 0 auto;
	max-width:1140px;
	width:100%;
}

/* FONTS */

 @font-face {
	  font-family: 'proxima_novalight';
	  src: url('fonts/proximanova-light-webfont.eot');
	  src: url('../fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), 
	  url('fonts/proximanova-light-webfont.woff') format('woff'), 
	  url('fonts/proximanova-light-webfont.ttf') format('truetype'), 
	  url('fonts/proximanova-light-webfont.svg#proxima_novalight') format('svg');
	  font-weight: normal;
	  font-style: normal;
	}

/* SPAN STYLING */

.blue-normal {
	font-weight:400;
	color:#466db5;
}
.black-normal {
	font-weight:400;
	color:#000;
}
.white-normal {
	font-weight:400;
	color:400;
}

/* HEADER */

.header {
	background: #4870b8 url(images/bg-header.jpg) right no-repeat;
	min-height: 85px;
}
.logo {
	padding:10px 0;
	display:inline-block;
}

/* SECTION 1 */

.section1 {
	background: url(images/bg3.jpg) top center no-repeat;
	min-height: 1px;
	padding-bottom: 30px;
}
.section1-h1 {
	font-family: 'oswald';
	position:relative;
	z-index:99;
	font-size:4em;
	font-weight:300;
	padding-top: 0.5em;
	color: #171717;
	text-transform:uppercase;
}
.section1-h4 {
	font: 26px/24px 'Oswald';
	color: #4269b2;
	font-weight: 400;
	text-transform: uppercase;
	padding-top: 1em
}
.section1-ul {
	list-style:none;
	padding:0;
}
.section1-ul li {
	font: 20px/38px 'Oswald';
	color: #171717;
	text-transform: uppercase;
	float: left;
	margin-right: 1em;
	padding-left: 2em;
	background: url(images/clipart-banner.png) no-repeat center left;
}
.section1-ul li:nth-child(1) {
	background-position:0 5px;
}
.section1-ul li:nth-child(2) {
	background-position:0 -50px;
}
.section1-ul li:nth-child(3) {
	background-position:0 -125px;
}
.section1-ul li:nth-child(4) {
	background-position:0 -195px;
}
.section1-ul li:nth-child(5) {
	background-position:0 -270px;
}
.buynow,
.btn-checkout {
	font: 3.857em/24px 'Oswald';
	color: #FFF;
	text-decoration: none;
	font-weight: 700;
	text-transform: uppercase;
	background: #f0b61c;
	padding: 0.5em 0.4em;
	display: inline-block;
	margin-top: 0.5em;
	border-bottom: 4px solid #e67925;
}
.buynow:hover,
.btn-checkout:hover {
	border-bottom: 4px solid #e1a71d;
	color:#FFF;
	text-decoration:none;
}
.section1-ul2 {
	padding: 1.5em 0 0 0;
	margin-left:-60px;
	position:relative;
	z-index:99;
}
.section1-ul2 li{
	font: 14px/16px 'Oswald';
	color: #676e79;
	font-weight: 300;
	list-style-type: none;
	text-transform: uppercase;
	background: url(images/logo-seal.png)left center no-repeat;
	padding: 2em 0 2em 6em;
	margin-right: 1em;	
	float: left;
}
.section1-ul2 li:nth-child(1) {
	background-position:0 5px;
}
.section1-ul2 li:nth-child(2) {
	background-position:0 -105px;
}
.section1-ul2 li:nth-child(3) {
	background-position:0 -215px;
}
.section1-span {
	display:inline-block;
	font-weight:700;
	color:#3a3a3a;
}
.section1-bottle {
	position:absolute;
	z-index:9;
	top: 35px;
	right: 0;	
}

/* SECTION 2 */

.section2 {
	background: url(images/bg-banner2.jpg) top center no-repeat;
	min-height: 538px;
	padding-top: 1em;
	padding-bottom: 4em;
}
.section2-h1 {
	font: 72px/74px 'Oswald';
	position:relative;
	z-index:99;
	color: #171717;
	font-weight: 700;
	padding-top: 0.4em;
	text-transform: uppercase;
	padding-bottom: 0.5em;
}
.section2-box {
	background: #f5f5f5;
	padding: 1.3em 2em;
	color: #171717;
	border: 2px solid #ccc;
	margin-bottom: 1em;
}
.section2-p {
	font: 20px/26px 'proxima_novalight';
}

/* SECTION 3 */

.section3 {
	background: url(images/b4.jpg) top center repeat-y;
	min-height: 582px;
	padding-top: 2.5em;
	position: relative;	
	z-index: 40;
}
.section3-h3 {
	font: 36px/50px 'Oswald';
	color: #171717;
	font-weight: 300;
	padding-top: 0.4em;
	text-transform: uppercase;
	padding-bottom: 0.3em;
	background: url(images/dotted-underline.png) bottom no-repeat;
}
.section3-img {
	position:relative;
	margin-top:5px;
}
.section3-p {
	font: 18px/24px 'proxima_novalight';
}

/* SECTION 4 */

.section4 {
	background: url(images/bg1.jpg) top center repeat-y;
	background-size: cover;
	min-height: 1px;
	position: relative;
	z-index: 30;
	margin-top: -19px;
}
.section4-h3 {
	font: 42px/50px 'Oswald';
	color: white;
	font-weight: 300;
	padding-top: 0.4em;
	text-transform: uppercase;
	padding-bottom: 0.3em;
	background: url(images/dotted-underline.png) bottom no-repeat;
}
.section4-p {
	font: 18px/24px 'proxima_novalight';
	color:#FFF;
}
.section4-img {
	padding-top:16px;
}

/* SECTION 5 */

.section5 {
	background: #f5f5f5;
	min-height: 560px;
	padding-top: 4em;
	position: relative;
	z-index: 20;
	margin-top: -17px;
}
.section5-h3 {
	font: 42px/50px 'Oswald';
	color: #171717;
	font-weight: 300;
	padding-top: 0.4em;
	text-transform: uppercase;
	padding-bottom: 0.3em;
	background: url(images/dotted-underline.png) bottom no-repeat;
	margin-bottom: 0.4em;
}
.section5-p {
	color: #171717;
	font: 18px/24px 'proxima_novalight';
}
.section5-step {
	font: 26px/24px 'Oswald';
	color: #466db5;
	font-weight: 400;
	text-transform: uppercase;
}
.section5-img {
	text-align: center;
	margin: 0 auto;
	display: table;
}

/* SECTION 6 */ 

.section6 {
	background: url(images/bg2.jpg) top center repeat-y;
	min-height: 830px;
	padding-top: 2em;
	position: relative;
	z-index: 20;
	margin-top: -18px;
}
.section6-h1 {
	font: 62px/50px 'Oswald';
	color: #FFF;
	font-weight: 400;
	padding-top: 0.4em;
	text-transform: uppercase;
	padding-bottom: 5px;
	text-align: center;
}
.trademark {
	position: relative;
	top: -35px;
	left: -10px;
}
.section6-h4 {
	font: 24px/24px 'proxima_novalight';
	color: #FFF;
	font-weight: 300;
	padding-bottom: 0.3em;	
	text-align: center;
}
.section6-left-header {
	font: 26px/34px 'Oswald';
	color: #FFF;
	text-align: right;
	font-weight: 400;
	text-transform: uppercase
}
.section6-left-p {
	font: 16px/20px 'proxima_novalight';
	color: #FFF;
	text-align: right;
	font-weight: 300;
}
.section6-h3-middle {
	font: 26px/34px 'Oswald';
	color: #efb31d;
	text-align: center;
	font-weight: 400;
	text-transform: uppercase;
	background: url(images/ingredients-title-bg.png) center no-repeat;
}
.section6-img-bottle {
	position: relative;
	bottom: -142px;
	z-index: 99;
}
.section6-img-right {
	margin-left:-20px;
}
.section6-right-header {
	font: 26px/34px 'Oswald';
	color: #FFF;
	text-align: left;
	font-weight: 400;
	text-transform: uppercase
}
.section6-right-p {
	font: 16px/20px 'proxima_novalight';
	color: #FFF;
	text-align: left;
	font-weight: 300;
}

/* SECTION */

.section7 {
	background: #f5f5f5;
	min-height: 540px;
	padding-top: 4em;
	position: relative;
	z-index: -10;
}
.section7-h1 {
	font: 60px/70px 'Oswald';
	color: #171717;
	font-weight: 300;
	padding-top: 0.4em;
	text-transform: uppercase;
	padding-bottom: 0.3em;
	background: url(images/dotted-underline.png) bottom no-repeat;
	margin-bottom: 0.4em;
}
.section7-p {
	color: #171717;
	font: 20px/24px 'proxima_novalight';
}
.section7-img {
	position:relative;
	top:70px;
}

/* SECTION 8 */

.section8 {
	background: #f5f5f5 url(images/bg-banner8.png) center top no-repeat;
	min-height: 183px;
	padding-top: 2.5em;
	margin-top: -1.4em;
}
.section8-h1 {
	font: 66px/70px 'Oswald';
	color: #FFF;
	font-weight: 300;
	text-transform: uppercase;
	padding-bottom: 0.3em;
	text-align: center;
}

/* SECTION 9 */

.section9 {
	background: #f5f5f5;
	padding-bottom: 2em;
}
.section9-table{
	background: #FFF;
	max-width:98%;
	margin: 0 auto;
}
.section9-table td{
	width:210px;
}
.section9-table img {
	margin:0 auto;
	padding:30px 0 0;
}
.med-name {
	text-align: center;
	vertical-align: middle;
	font: 16px/40px 'Oswald';
	text-transform: uppercase;
	color: #828282;
	font-weight: 400;
}
.col-title {
	background: #eeb21e;
	font: 26px/48px 'Oswald';
	color: #FFF;
	font-weight: 300;
	text-align: left;
	padding-left: 1em;
	vertical-align: middle;
	text-shadow: 1px 1px 1px #dda216;
}
.col-yes {
	vertical-align: middle;
	font: 40px/48px 'Oswald';
	text-align: center;
	color: #FFF;
	font-weight: 400;
	margin-top: 5px;
}
.col-no { 
	vertical-align: middle;
	font: 40px/48px 'Oswald';
	text-align: center;
	color: #383737;
	font-weight: 400;
	margin-top: 5px;
}
.recommended-choice {
	background: white;
	font: 28px/30px 'Oswald';
	color: #404040;
	font-weight: 400;
	vertical-align: middle;
	text-align: left;
	padding-left: 1em;
	margin-top: 20px;
}
.check {
	margin-top: -25px !important;
}

/* SECTION 10 */

.section10 {
	background: url(images/bg-banner10.png)center top no-repeat;
	padding-bottom: 2em;
	padding-top: 2em;
}
.section10-img-left {
	display:inline-block;
}
.section10-img-right {
	display:inline-block;
}
.s10-left {
	background: url(images/dotted-underline-intense-focus.png) left bottom no-repeat;
	padding-bottom: 0.2em;
	margin-bottom: 2em;
}
.left-img {
	width:16%; 
	float:left;
}
.right-img {
	width:16%; 
	float:left;
}
.section10-h1 {
	font: 54px/50px 'Oswald';
	color: #FFF;
	font-weight: 300;
	text-transform: uppercase;
	padding-bottom: 0;
	text-align: left;
}
.section10-h4 {
	font: 20px/24px 'Oswald';
	color: #cdcdcd;
	font-weight: 400;
	text-transform: uppercase;
	padding-bottom: 0.3em;
	text-align: left;
}
.section10-p {
	color: #FFF;
	font: 18px/24px 'proxima_novalight';
}
.s10-right {
	background: url(images/dotted-underline-incredible-energy.png) left bottom no-repeat;
	padding-bottom: 0.2em;
	margin-bottom: 2em;
}

/* SECTION 11 */

.section11 {
	background: url(images/bg-banner11.png)center top no-repeat;
	padding-bottom: 32px;
	padding-top: 2em;
	position:relative;
	z-index: 300;
}
.section11-h1 {
	background: url(images/dotted-underline.png) center bottom repeat-x;
	font: 50px/50px 'Oswald';
	color: white;
	font-weight: 300;
	text-transform: uppercase;
	padding-bottom: 0.5em;
	text-align: center;
	margin-right: 2em;
	margin-left: 2em;
}
.section11-p {
	font: 18px/22px 'proxima_novalight';
	color: #FFF;
	font-weight: 400;
	padding: 0.5em 2.5em;
	text-align: center;
}
.testimonials {
	width: 83%;
	margin: 4em auto 0;
	position: relative;
	padding-right: 10px;
}

/* SECTION 12 */

.section12 {
	background: url(images/bg-banner12.jpg)center top no-repeat;
	background-size: 100% 100%;
	padding-top: 2em;
	min-height: 811px;
	margin-top: -1.4em;
}
.section12-wrapper {
	background: white;
	box-shadow: 0 0 5px #cdcdcd;
	border: 1px solid #cacaca;
	margin:0 auto;
	padding-top: 0;
}
.step {
	margin:4em 30px 3em 0;
	text-align:center;
}
.profiderall-bottle {
	position: absolute;
	z-index: 500;
	top: 12em;
	left: 3.5em;
}
.section12-h1 {
	font: 58px/60px 'Oswald';
	color: #171717;
	font-weight: 300;
	padding-top: 0.2em;
	text-transform: uppercase;
	padding-bottom: 0.3em;
	background: url(images/dotted-underline.png) left bottom no-repeat;
	margin-bottom: 0.2em;
}
.section12-p {
	color: #171717;
	font: 20px/24px 'proxima_novalight';
	padding:0 30px 15px 0;
}
.dotted-right {
	background: url(images/dotted-divider.png) right no-repeat;
}
.ul-paypal-moneyback li {
	list-style-type: none;
	background: url(images/icon-paypal-moneyback.png) no-repeat;
	padding-left: 3.8em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font: 16px/20px 'Oswald';
	color: #676e79;
	font-weight: 300;
	text-transform: uppercase;
	margin-bottom: 0.5em;
}
.ul-paypal-moneyback li:nth-child(2) {
background-position: 0 -7em;
}
.ul-paypal-moneyback li:nth-child(3) {
background-position: 0 bottom;
}
.gray-bg {
	background: #ececec;
	padding: 2em 4em 3em 0;
	clear:both;
	text-align: right;
	width: 100%;
	margin-top: 4em;
}
.buynow2 {
	font: 60px/24px 'Oswald';
	color: #FFF;
	font-weight: 700;
	text-transform: uppercase;
	background: #f0b61c url(images/icon-arrow-checkout.png) 75% center no-repeat;
	padding: 0.5em 3.5em 0.5em 2.5em;
	display: inline-block;
	margin-top: 0em;
	border-bottom: 4px solid #e67925;
}
.buynow2:hover {
	color: #FFF;
	text-decoration: none;
}
.footer-social-ul {
	margin: 1em 0 0 0;
	padding: 0;
	float: right;
}
.footer-social-ul li {
	float: left;
	list-style-type: none;
	margin-right: 5px;
}
.footer-social-ul li a.facebook {
	background: url(images/social-ul.png) 0 1.3em no-repeat;
	width: 47px;
	height: 55px;
	padding: 2em;
}
.footer-social-ul li a.twitter {
	background: url(images/social-ul.png) 0 -7.55em no-repeat;
	width: 47px;
	height: 55px;
	padding: 2em;
}
.footer-social-ul li a.googleplus {
	background: url(images/social-ul.png) 0 bottom no-repeat;
	width: 47px;
	height: 55px;
	padding: 2em;
}
.footer-statement {
	font: 14px/17px 'proxima_novalight';
	color: #FFF;
}
.footer-logo {
	margin: 0 auto;
	display: table;
}

.checkout {
	margin-top: 0;
}

.checkout-h1 {
	font-size: 57px;
}

.light {
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
}

ul.no {
	list-style-type: none;
}

ul.no li {
	color: #676e79;
	font-family: 'Oswald', sans-serif;
	font-size: 19px;
	font-weight: 300;
	margin: 0.25em auto;
}

ul.no li span {
	color: #3860a9;
	font-size: 34px;
	font-weight: 400;
	padding-right: 0.2em;
}

.price {
	color: #3860a9;
	font-family: 'Oswald', sans-serif;
	font-size: 80px;
	font-weight: 400;
	line-height: 1;
}

.price-info {
	color: #7c8189;
	display: block;
	font-family: 'proxima_novalight', sans-serif;
	font-size: 21px;
	font-weight: 300;
	text-indent: 2em;
}

.secure-payments {
	margin-top: 1em;
}

.btn-checkout {
	background: #f0b61c url('images/icon-arrow-checkout.png') 78% center no-repeat;
	font-size: 60px;
	padding: 0.5em 3.2em 0.5em 2em;
	border-bottom: 4px solid #e67925;
}

.checkout-page .section12-wrapper {
	margin-top: 30px;
}

.checkout-page .gray-bg {
	margin: 0 auto -115px;
	position: relative;
	top: -100px;
}

.two {
	padding: 30px 0 15px;
}

/* FOOTER */

.footer {
	background: #365ba0;
	padding: 1.5em;
}
.footer-ul li {
	font: 14px/24px 'proxima_novalight';
	color: #FFF;
	text-align: center;
	list-style-type: none;
}
.footer-ul li a {
	font: 14px/24px 'proxima_novalight';
	color: #FFF;
	text-align: center;
	list-style-type: none;
}


/* MEDIA QUERIES */
/*
@media screen and (max-width : 1024px) {
	
	.section1 {
		background-size: 100% 100%;
	}
	.section1-ul2 {
		padding: 1.5em 0 0 0;
		margin-left:0;
	}
	.section3-img {
		top:69px;
	}
	.section4 {
		background-size: cover;
		padding-bottom:30px;
	}
	.section5 {
		padding-bottom:30px;
	}
	.section6 {
		background-size: 100% 100%;
		padding-bottom: 20px;
	}
	.section7 {
		background-size: 100% 100%;
		padding-top: 0;
		padding-bottom:30px;
	}
	.left-img {
		width:100%;
		text-align:center;
	}
	.right-img {
		width:100%;
		text-align:center;
		margin-top: -14px;
	}
	.section10 {
		background-size: 100% 100%;
	}
	.section10-h1 , .section10-h4 {
		text-align:center;
	}
	
	.testimonials {
		margin-top:0;
	}
	.section12 {
		margin-top: -35px;
	}
}
*/
@media only screen and (min-width : 320px) {
	.logo {
		padding: 10px 0;
		display: block;
		text-align: center;
		margin: 0 auto;
	}
	.section1 {
		background-size: 100% 100%;
	}
	.alt-img-xs {
		display: block;
		margin: 20px auto 0;
	}
	.section1-h1 {
		font-size: 42px;
		text-align: center;
	}
	.section1-ul li {
		width: 100%;
	}
	.section1-ul2 {
		margin-left: 0;
	}
	.btn-buynow {
		text-align: left;
	}
	.buynow {
		font: 3.857em/24px 'Oswald';
		color: #FFF;
		font-weight: 700;
		text-transform: uppercase;
		background: #f0b61c;
		padding: 25px 35px;
		display: inline-block;
		margin: 0.5em auto 0;
		border-bottom: 4px solid #e67925;
	}
	.btn-checkout {
		background-position: 90% center;
		font-size: 40px;
		padding: 0.75em 3.2em 0.75em 2em;
	}

	.checkout-page .gray-bg {
		margin-bottom: 0;
		top: 0;
	}
	
	.section1-ul2 li {
		/* float:none; */
	}
	.section2-h1 {
		font: 44px/52px 'Oswald';
		text-align:center;
		padding-top:0;
	}
	.section3 {
		background-size: 100% 100%;
		padding-bottom: 24px;
	}
	.section3-h3 {
		font: 36px/42px 'Oswald';
		text-align: center;
	}
	.section3-img {
		display: block;
		margin: 0 auto;
	}
	.section4 {
		background-size: 100% 100%;
		margin-top: -28px;
		padding: 0 0 40px;
	}
	.section4-h3 {
		text-align: center;
		font: 36px/42px 'Oswald';
	}
	.section4-img {
		display: block;
		margin: 0 auto;
		padding-top: 0;
	}
	.section5 {
		padding-top: 0;
		padding-bottom: 20px;
		margin-top: -28px;
	}
	.section5-h3 {
		font: 32px/42px 'Oswald';
	}	
	.section6 {
		padding-top: 0;
		background-size: 100% 100%;
		padding-bottom: 20px;
	}
	.section6-h1 {
		font: 36px/42px 'Oswald';
	}
	.trademark {
		top: -20px;
	}
	.section6-img-bottle {
		bottom: 0;
		display: block;
		margin: 0 auto;
	}
	.section6-img-right {
		margin-left: 0;
		float: right;
	}
	.section7 {
		padding-top: 0;
		padding-bottom: 30px;
		background-size: 100% 100%;
	}
	.section7-h1 {
		font-size: 36px;
		text-align: center;
		padding-bottom: 0;
	}
	.section7-img {
		top: 0;
	}
	.section8-h1 {
		font: 36px/42px 'Oswald';
	}
	.med-name {
		font: 12px/16px 'Oswald';
		margin-top: 10px;
	}
	.col-title {
		font-size: 16px;
		padding-left: 0;
	}
	.recommended-choice {
		font: 14px/18px 'Oswald';
		padding-left: 0;
	}
	.col-yes , .col-no{
		font: 24px/32px 'Oswald';
		margin-top: 15px;
	}
	.section10 {
		background: gray;
		padding: 10px;
	}
	.left-img  , .right-img{
		width: 100%;
	}
	.section10-img-left , .section10-img-right {
		display: block;
	}
	.section10-img-left img , .section10-img-right img {
		margin: 5px auto;		
	}
	.section10-h1 {
		font: 42px/46px 'Oswald';
		text-align: center;
	}
	.section10-h4 {
		text-align: center;
	}
	.section11 {
		padding-top: 15px;
		background-size: 100% 100%;
	}
	.section11-h1 {
		font: 32px/40px 'Oswald';
		margin: 0;
	}
	.section11-p {
		font: 18px/24px 'proxima_novalight';
		color: #FFF;
		font-weight: 400;
		padding: 1em;
		text-align: left;
	}	
	.step {
		float: none !important;
		display: block;
		margin: 3em auto;
	}
	.profiderall-bottle {
		position: relative;
		top: 0; 
		left: 0; 
		display: block;
		margin: 0 auto;
	}
	.section12-h1 {
		font: 36px/42px 'Oswald';
		text-align: center;
	}
	.gray-bg {
		text-align: center;
		padding: 2em 4em 3em;
	}
	.dotted-right {
		background: none;
	}
	.buynow2 {
		font-size : 32px;
		padding: 20px 2.5em;
		background: #f0b61c url(images/icon-arrow-checkout.png) 95% center no-repeat;
	}
	.footer-social-ul {
		min-height: 50px;
		float: none;
		display: block;
		margin: 10px 25%;
	}
	.footer-links {
		margin: 20px 0 0; 
		padding: 10px;
	}

	.checkout-page .section12-wrapper {
		margin-top: 0;
		padding: 0 15px;
	}
}
@media only screen and (min-width : 497px) { 
	.section1-ul2 li {
		float: left;
	}
}
@media only screen and (min-width : 638px) { 
	.col-title {
		font-size: 20px;
		padding-left: 1em;
	}
	.recommended-choice {
		font: 18px/26px 'Oswald';
		padding-left: 1em;
	}
	.dotted-right {
		background: url(images/dotted-divider.png) right no-repeat;
	}
	.gray-bg {
		text-align: center;
	}

@media only screen and (min-width : 768px) { 
	.section1-ul2 li {
		float: none;
	}
	.s2-img {
		display: block;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	.section5-h3 {
		text-align: center;
		font: 38px/42px 'Oswald';
	}
	.section6-img-bottle {
		display: block;
		margin: 0 auto;
	}
	.section6-img-right {
		float: right;
	}
	.section7-img {
		top: 0;
		display: block;
		margin: 0 auto;
	}
	.s10-left {
		background: url(images/dotted-underline-intense-focus.png) bottom center no-repeat;
	}
	.s10-right {
		background: url(images/dotted-underline-incredible-energy.png) bottom center no-repeat;
	}
	.section12-wrapper {
		padding: 20px;
	}
	.step {
		float: none !important;
		display: block;
		margin: 0 auto;
	}
	.profiderall-bottle {
		display: block;
		margin: 0 auto;
	}
	.section12-h1 {
		background: url(images/dotted-underline.png) bottom center no-repeat
	}
	.gray-bg {
		text-align: center;
	}
	.buynow2 {
		font-size: 46px;
	}
	.footer-social-ul {
		margin: 10px 35%;
	}
	.footer-statement {
		width: 75%;
		display: block;	
		margin: 0 auto;
	}

	.checkout-page .gray-bg {
		margin: 0 auto -115px;
		position: relative;
		top: -100px;
	}
}

@media only screen and (min-width : 907px) { 
	.col-title {
		font-size: 24px;
		padding-left: 1em;
	}
	.recommended-choice {
		font: 22px/26px 'Oswald';
		padding-left: 1em;
	}
}

@media only screen and (min-width : 992px) { 
	.logo {
		text-align: left;
		margin: 0;
	}
	.section1-h1 {
		text-align: left;
		font-size: 58px;
	}
	.section1-ul li {
		width: auto;
	}
	.buynow,
	.btn-checkout {
		font: 38px/24px 'Oswald';
	}	
	.section1-ul2 li {
		float: left;
		margin-top: -10px;
	}	
	.section2-h1 {
		font: 64px/66px 'Oswald';
		text-align: left;
	}
	.section4 {
		padding: 20px 0 40px;
	}
	.section4-h3 {
		text-align: left;
		font: 42px/48px 'Oswald';
	}
	.section4-img {
		padding-top: 30px;
	}
	.section5 {
		padding-top: 4em;
	}
	.section5-h3 {
		font: 40px/48px 'Oswald';
		padding-top: 0;
		text-align: left;
	}
	.section6-h1 {
		font: 58px/42px 'Oswald';
	}
	.trademark {
		top: -30px;
	}
	.col-title {
		background: #eeb21e;
		font: 26px/48px 'Oswald';
		color: #FFF;
		font-weight: 300;
		text-align: left;
		padding-left: 1em;
		vertical-align: middle;
		text-shadow: 1px 1px 1px #dda216;
	}
	.section7-h1 {
		font-size: 52px;
		text-align: left;
		padding-bottom: 0;
	}
	.section11-h1 {
		font: 48px/56px 'Oswald';
		margin: 0;
	}
	.col-yes {
		vertical-align: middle;
		font: 40px/48px 'Oswald';
		text-align: center;
		color: #FFF;
		font-weight: 400;
		margin-top: 5px;
	}
	.col-no {
		vertical-align: middle;
		font: 40px/48px 'Oswald';
		text-align: center;
		color: #383737;
		font-weight: 400;
		margin-top: 5px;
	}
	.med-name {
		text-align: center;
		vertical-align: middle;
		font: 16px/40px 'Oswald';
		text-transform: uppercase;
		color: #828282;
		font-weight: 400;
	}
	.recommended-choice {
		background: white;
		font: 28px/30px 'Oswald';
		color: #404040;
		font-weight: 400;
		vertical-align: middle;
		text-align: left;
		padding-left: 1em;
		margin-top: 20px;
	}
	.section7-img {
		padding-top: 4em;
	}
	.section8-h1 {
		font: 62px/64px 'Oswald';
	}
	.s10-right {
		margin-top: -14px;
	}
	.section12-h1 {
		font-size: 46px;
	}
	.section12-h1 {
		margin-top: -5px;
	}
	.checkout-h1 {
		font-size: 57px;
		margin-top: 15px;
	}
	.profiderall-bottle {
		margin: 30px auto 0;
	}
	.buynow2 {
		font: 60px/24px 'Oswald';
		padding: 0.5em 3.5em 0.5em 2.5em;
		background: #f0b61c url(images/icon-arrow-checkout.png) 75% center no-repeat;
	}
	.footer-social-ul {
		margin: 15px 0;
	}
	.footer-statement {
		width: 100%;
	}
}