<!DOCTYPE html>
<html>
   <head>
      <script src="http://code.jquery.com/jquery.min.js"></script>
      <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	  <link href="styles/menu.css" rel="stylesheet" type="text/css" />
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> 
      <meta charset=utf-8 />
      <title>JS Bin</title>
   </head>
   <body>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="slide-nav">
         <div class="container">
            <div class="navbar-header">    <a class="navbar-toggle">       <span class="sr-only">Toggle navigation</span>      <span class="icon-bar"></span>      <span class="icon-bar"></span>      <span class="icon-bar"></span>     </a>    <a class="navbar-brand" href="#">Project name</a>   </div>
            <div id="slidemenu">
               <ul class="nav navbar-nav">
				  <li class="divider"></li>
                  <li class="active" ><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">Contact</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!--wrap the page content do not style this--> 
      <div id="page-content">
         <div class="container" >
            <h1 class="no-margin-top">Bootstrap starter template</h1>
            <p class="lead">aksjdlak kalsdlaksjd alskdjalksdj</p>
			<p class="lead">aksjdlak kalsdlaksjd alskdjalksdj</p>
			<p class="lead">aksjdlak kalsdlaksjd alskdjalksdj</p>
			<p class="lead">aksjdlak kalsdlaksjd alskdjalksdj</p>
         </div>
         <!-- /.container -->   
      </div>
      <!-- /#page-content -->
   </body>
</html>
<script>
$(document).ready(function ()  {
   $('#slide-nav.navbar-inverse').after($('<div class="inverse" id="navbar-height-col"></div>')); 
   $('#slide-nav.navbar-default').after($('<div id="navbar-height-col"></div>')); 
     // Enter your ids or classes    
	 var toggler = '.navbar-toggle';    
	 var pagewrapper = '#page-content';    
	 var navigationwrapper = '.navbar-header';    
	 var menuwidth = '100%'; 
	 // the menu inside the slide menu itself    
	 var slidewidth = '50%';   
	 var menuneg = '-100%';   
	 var slideneg = '-50%';    
	 $("#slide-nav").on("click", toggler, function (e) {        
		var selected = $(this).hasClass('slide-active');        
			$('#slidemenu').stop().animate({            left: selected ? menuneg : '0px'        });        $('#navbar-height-col').stop().animate({            left: selected ? slideneg : '0px'        });        $(pagewrapper).stop().animate({            left: selected ? '0px' : slidewidth        });        $(navigationwrapper).stop().animate({            left: selected ? '0px' : slidewidth        });        $(this).toggleClass('slide-active', !selected);        $('#slidemenu').toggleClass('slide-active');        $('#page-content, .navbar, body, .navbar-header').toggleClass('slide-active');    });    var selected = '#slidemenu, #page-content, body, .navbar, .navbar-header';    $(window).on("resize", function () {        if ($(window).width() > 767 && $('.navbar-toggle').is(':hidden')) {            $(selected).removeClass('slide-active');        }    });});
	 </script>