html, body{
	font-family: 'Roboto Condensed', sans-serif;
}

.container{
	max-width: 960px;
	padding: 0px;
	overflow: hidden;
}
.clearfix{
	clear: both;
	border-bottom: 0px !important;
	padding-bottom: 0px !important;
}
input, button, submit { 
	border:none; 
	outline: 0;
}
.ajax-content{
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	top: 0;
	left: 0;
	z-index: 999;
	display: none;
	.content{
		width: 50%;
		height: 80%;
		background-color: white;
		position: absolute;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%, -50%);
		  width: 50%;
		  height: 60%;
	}
}
@mixin buttonGradient{
	background: rgba(246,137,13,1);
	background: -moz-linear-gradient(left, rgba(246,137,13,1) 0%, rgba(246,137,13,1) 0%, rgba(246,137,13,1) 0%, rgba(255,197,6,1) 52%, rgba(246,137,13,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(246,137,13,1)), color-stop(0%, rgba(246,137,13,1)), color-stop(0%, rgba(246,137,13,1)), color-stop(52%, rgba(255,197,6,1)), color-stop(100%, rgba(246,137,13,1)));
	background: -webkit-linear-gradient(left, rgba(246,137,13,1) 0%, rgba(246,137,13,1) 0%, rgba(246,137,13,1) 0%, rgba(255,197,6,1) 52%, rgba(246,137,13,1) 100%);
	background: -o-linear-gradient(left, rgba(246,137,13,1) 0%, rgba(246,137,13,1) 0%, rgba(246,137,13,1) 0%, rgba(255,197,6,1) 52%, rgba(246,137,13,1) 100%);
	background: -ms-linear-gradient(left, rgba(246,137,13,1) 0%, rgba(246,137,13,1) 0%, rgba(246,137,13,1) 0%, rgba(255,197,6,1) 52%, rgba(246,137,13,1) 100%);
	background: linear-gradient(to right, rgba(246,137,13,1) 0%, rgba(246,137,13,1) 0%, rgba(246,137,13,1) 0%, rgba(255,197,6,1) 52%, rgba(246,137,13,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6890d', endColorstr='#f6890d', GradientType=1 );	
	height: 63px;
	width: 210px;
	border-bottom: 2px solid #cf4d00;
	text-transform: uppercase;
	font-size: 26px;
	color: white;
	font-weight: bold;
	margin-top: 10px;
	font-size: 42px;
}
.social-share{
	background-color: #f8f8f8;
	.container{
		overflow: visible;
	}
	ul{
		float: left;
		li{
			display: inline-block;
			border-left: 1px solid #ddd;
			img{
				padding-left: 3px;
			}
			#___plusone_0{
				margin-top: 8px !important;
				width: 44px !important;
				iframe{
					margin-left: 5px !important;
				}
			}
		}
		.fb-share{
			iframe{
				height: 32px !important;
				padding-left: 5px;
  				padding-top: 7px;
			}
		}
	}
	.toll-number{
		float: right;
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
		font-family: Arial, Helvetica, sans-serif;
		background-image: url(../images/ico-phone.png);
		background-repeat: no-repeat;
		background-position: 7px;
		height: 35px;
		width: 252px;
		text-align: right;
		padding-right: 10px;
		.caption{
			color: rgba(0,0,0,0.55);
			line-height: 13px;
			font-size: 12px;
			font-weight: bold;
			margin-top: 13px;
			display: inline-block;
		}
		.number{
			font-weight: bold;	
		}
	}
}
.nav-section{
	background-color: #0577BE;
	.mobile-toggle{
		height: 45px;
  		width: 50px;
  		position: absolute;
  		right: 0px;
  		border: 2px solid white;
  		border-radius: 5px;
  		margin-right: 15px;
  		cursor: pointer;
		.icon-bar{
			width: 90%;
			height: 5px;
			background-color: white;
			display: block;
			border-radius: 5px;
			margin: 0 auto;
			margin-top: 6px;
		}
	}
	.nav{
		.main-logo{
			float: left;
			margin-bottom: 18px;
			margin-top: 16px;
		}
		ul{
			text-align: center;
			li{
				display: inline-block;
				a{
					text-transform: uppercase;
					color: #f8f8f8;
					font-size: 18px;
					font-weight: bold;
  					display: block;
  					padding-left: 5px;
  					padding-right: 5px;
					height: 113px;
  					padding-top: 50px;
					&:hover{
						text-decoration: none !important;
						background-color: #f8f8f8;
						color: #0577BE;
					}
				}
			}
			.div-separator{
				display: block;
				height: 15px;
				width: 2px;
				border-left: 2px dotted #f8f8f8;
			}
		}
	}
}
.gradient-background{
	background-image: url(../images/top-bg02.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
.top{
	background-image: url(../images/top-bg.jpg);
	background-repeat: no-repeat;
	background-position: 112% top;
	.header-caption{
		padding-top: 30px;
		font-family: 'Open Sans Condensed', sans-serif;
		color: #0577BE;
		text-transform: uppercase;
		.blue-border{
			background-color: #0577BE;
			height: 41px;
			width: 298px;
			/*background-image: url(../images/white-top-border.png);*/
			background-repeat: no-repeat;
			background-position: top right;
			text-transform: uppercase;
			text-align: center;
			color: white;
			font-size: 34px;
			padding-top: 2px;
		}
		.main-caption{
			font-size: 72px;
	  		font-weight: bold;
	  		margin-top: -7px;
	  	}
	  	.sub-caption{  
	  		font-size: 38px;
	  		font-weight: bold;
	  		margin-top: -5px;
	  		margin-top: -9px;
	  		padding-left: 23px;
	  	}
	}
	.formulated{
		width: 315px;
		margin-top: 20px;
		font-family: 'Open Sans Condensed', sans-serif;
		p{
			text-transform: uppercase;
			font-size: 26px;
			font-weight: bold;
			margin-bottom: 15px;
		}
		ul{
			li{
				text-transform: uppercase;
				font-size: 18px;
				font-weight: bold;
				margin-top: 10px;
				&:first-child{
					> .caption{
						margin-top: 5px;
					}
				}

				div{
					border-bottom: 1px dotted #929292;
					display: block;
					float: right;
					width: 88%;
					padding-bottom: 5px;
				}
				.f-icon{
					float: left;
					display: block;
					height: 33px;
					width: 33px;
					background-image: url(../images/formulation-icon.jpg);
				}
				.icon-gear{
					background-position: 0px -34px;
				}
				.icon-thunder{
					background-position: 0px -68px;
				}
				.icon-time{
					background-position: 0px -102px;
				}
				.icon-mind{
					background-position: 0px -136px;	
				}
			}
		}
		button{
			@include buttonGradient;
		}		
	}
	.socmed-container{
		margin-top: 37px;
		border: 2px solid #f2f1ef;
		background-color: #f8f8f8;
		width: 477px;
		font-family: 'Open Sans Condensed', sans-serif;
		.socmed{
			padding-bottom: 3px;
			padding-top: 3px;
			display: inline-block;
			text-transform: uppercase;
			padding-left: 5px;
			.socmed-img{
				height: 48px;
				width: 50px;
				background-image: url(../images/img-socmed-002.jpg);
				float: left;
			}
			.caption{
				float: right;
				margin-left: 5px;
				font-weight: bold;
				text-align: center;
				margin-top: 11px;
				.top-caption{
					font-size: 18px;
				}
				.bottom-caption{
					font-size: 14px;
				}
			}
		}
		.fast-acting{
			.socmed-img{
				background-position: -52px 0px;
			}
		}
		.amazon{
			.socmed-img{
				background-position: -104px 0px;
			}
			.caption{
				margin-top: 4px !important;
			}
			.top-caption{
				font-size: 26px !important;
			}
		}
	}
}
.neuroflexyn-info{
	margin-top: 40px;
	h1{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 80px;
		font-weight: normal;
		color: #0477bf;
		line-height: 70px;
		text-shadow: 2px 2px 1px #efefef;
		text-transform: uppercase;
		font-weight: bold;
		text-align: center;
	}
	.subheader-caption{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 42px;
		font-weight: normal;
		color: #262626;
		line-height: 40px;
		text-shadow: 2px 2px 1px #efefef;
		text-transform: uppercase;
		text-align: center;
		font-weight: bold;
	}
	.row{
		margin-top: 40px;
		.subheader-caption{
			text-align: left;
			margin-bottom: 10px;
		}
		.info{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 18px;
			font-weight: normal;
			color: #262626;
			line-height: 1.2em;
			margin: 0 0 10px;
		}
	}
}
.benefits{
	background-image: url(../images/bg-people-repeat.jpg);
	background-size: cover;
	.people{
		margin-top: 335px;
	}
	h1{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 80px;
		font-weight: normal;
		color: #0477bf;
		font-weight: bold;
		line-height: 70px;
		text-shadow: 2px 2px 1px #efefef;
		text-transform: uppercase;
	}
	.subheader-caption{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 42px;
		font-weight: normal;
		color: #262626;
		line-height: 40px;
		text-shadow: 2px 2px 1px #efefef;
		text-transform: uppercase;
		padding-bottom: 20px;
		font-weight: bold;
	}
	.benefits-list-container{
		background-color: rgba(255, 255, 255, 0.5);
	}
	.benefits-list{
		margin-top: 50px;
		div{
			padding-bottom: 10px;
			> &:last-child{
				padding-bottom: 0px;
			}
			img{
				float: left;
				margin-left: 5px;
			}
			.caption{
				padding-bottom: 10px;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: normal;
				color: #262626;
				line-height: 1.2em;
				line-height: 25px;
				float: left;
				width: 85%;
				padding-left: 10px;
			}
		}
	}
	button{
		@include buttonGradient;
		margin-top: 0px;
		margin-bottom: 10px;
		float: right;
	}
}
.focus{
	padding-top: 40px;
	background-color: #0477bf;
	color: white;
	h1{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 80px;
		font-weight: normal;
		line-height: 70px;
		text-transform: uppercase;
		font-weight: bold;
	}
	.subheader-caption{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 42px;
		font-weight: normal;
		line-height: 40px;
		text-transform: uppercase;
		font-weight: bold;
	}
	.info{
		margin: 15px 0 50px;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 18px;
		font-weight: normal;
		color: #f8f8f8;
		line-height: 24px;
	}
}
.how-works, .how-it-works-page, .testimonial-page{
	background-color: #f8f8f8;
	border-bottom: 1px solid #E6E7EB;
	padding-top: 40px;
	h1{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 80px;
		font-weight: normal;
		color: #0477bf;
		line-height: 70px;
		text-shadow: 2px 2px 1px #efefef;
		text-transform: uppercase;
		font-weight: bold;
	}
	.subheader-caption{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 42px;
		font-weight: normal;
		line-height: 40px;
		text-transform: uppercase;
		font-weight: bold;
		padding-bottom: 40px;
	}
	.detailed-info{
		background-color: rgba(255, 255, 255, 0.9);
		padding: 25px 25px 25px 25px;
		img{
			float: left;
		}
		p{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 18px;
			font-weight: normal;
			color: #262626;
			line-height: 1.2em;
			line-height: 25px;
			padding-left: 10px;
			&:last-child{
				margin-top: 15px;
			}
		}
	}
	.how-work-setps{
		.step{
			margin-bottom: 10px;
			img{
				float: left;
			}
			.info{
				float: right;
				width: 69%;
				.title{
					font-family: 'Open Sans Condensed', sans-serif;
					font-size: 42px;
					font-weight: normal;
					color: #262626;
					line-height: 40px;
					text-shadow: 2px 2px 1px #efefef;
					text-transform: uppercase;
					font-weight: bold;
				}
				.body{
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 18px;
					font-weight: normal;
					color: #262626;
					line-height: 1.2em;
					line-height: 25px;
					float: left;
					width: 85%;
					padding-left: 10px;
				}
			}
		}
	}
}
.whats-in{
	padding-bottom: 40px;
	.container{
		.header-img{
			margin: 0 auto;
			margin-bottom: 20px;
		}
		span{
			font-family: 'Oswald', sans-serif;
			font-size: 80px;
			font-weight: 300;
			color: #282d3e;
			line-height: normal;
			text-transform: uppercase;
			text-align: center;
			display: block;
			margin-top: 20px;
		}
		.subheader-caption{
			font-family: 'Oswald', sans-serif;
			font-size: 80px;
			font-weight: 300;
			color: #197abd;
			line-height: normal;
			text-transform: uppercase;
			text-align: center;
			display: block;
		}
		.visible-xs{
			margin: 0 auto;
			margin-bottom: 10px;
		}
	}
}
.supplements-fact{
	background-image: url(../images/bg-darkspace.jpg);
	background-size: cover;
	.row{
		margin-bottom: 60px;
	}
	h1{
		margin-top: 50px;
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 80px;
		font-weight: normal;
		color: #f8f8f8;
		line-height: 70px;
		text-transform: uppercase;
		font-weight: bold;
		text-align: center;
		span{
			color: #0477bf;
			text-shadow: 2px 2px 1px #efefef;
		}
	}
	.subheader-caption{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 42px;
		font-weight: normal;
		color: #f8f8f8;
		line-height: 40px;
		text-transform: uppercase;
		font-weight: bold;
		text-align: center;
		margin-bottom: 40px;
	}
	.visible-xs{
		margin: 0 auto;
		margin-bottom: 10px;
	}
}
.rush-button{
	position: relative;
	button{
		@include buttonGradient;
		width: 460px;
		height: 98px;
		position: absolute;
		bottom: -51px;
		left: 50%;
		margin-left: -230px;
	}
}
.compare{
	background-color: #f8f8f8;
	padding-bottom: 40px;
	h1{
		margin-top: 80px;
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 80px;
		font-weight: normal;
		line-height: 70px;
		text-transform: uppercase;
		font-weight: bold;
		text-align: center;
		margin-bottom: 40px;
	}
}

.white-container{
	background-color: #f8f8f8;
	padding: 40px 40px 40px 40px;
	.col-lg-4{
		border-right: 3px dotted #cdcdcd;
	}
	.title{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 42px;
		font-weight: normal;
		color: #262626;
		line-height: 40px;
		text-shadow: 2px 2px 1px #efefef;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 20px;
	}
	.body{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 18px;
		font-weight: normal;
		color: #262626;
		line-height: 1.2em;
		line-height: 25px;
		padding-left: 10px;
		margin-bottom: 30px;
	}
	.star-img{
		margin-top: 17px;
	}
	button{
		@include buttonGradient;
		width: 460px;
		height: 98px;
		position: absolute;
		margin-top: 40px;
		left: 50%;
		margin-left: -230px;
	}
}

.try-neuroflexyn{
	background-color: #197abd;
	h1{
		margin-top: 80px;
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 80px;
		font-weight: normal;
		line-height: 70px;
		color: white;
		text-transform: uppercase;
		font-weight: bold;
		text-align: center;
		margin-bottom: 40px;
	}		
	.dark-blue-div{
		position: relative;
		.div-color{
			height: 50px;
			width: 100%;
			background-color: #024873;
		}
	}
}
.neuroflexyn-social-footer{
	background-color: #024873;
	padding-top: 40px;
	padding-bottom: 50px;
	.col-lg-3{
		img{
			margin: 0 auto;
		}
	}
	ul{
		li{
			display: inline-block;
			border-right: 2px solid #f8f8f8;
			padding-right: 5px;
			&:last-child{
				border: 0px;
			}
			a{
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: bold;
				color: #f8f8f8;
				line-height: 24px;
				text-decoration: none;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
	.notice{
		margin-top: 10px;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 14px;
		font-weight: normal;
		color: #f8f8f8;
		line-height: 20px;
	}
}
footer{
	background-color: #262626;
	padding-bottom: 40px;
	.copy-right{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 14px;
		font-weight: normal;
		color: #f8f8f8;
		line-height: 20px;
		margin-top: 15px;
		float: left;
	}
	.social-footer{
		float: right;
		margin-top: 12px;
		a{
			img{
				border-right: 2px dotted #939393;
			}
			&:last-child{
				img{
					border-right: 0px;
				}
			}
		}
	}
}
.references{
	border-top: solid 1px #7A7A7A;
	margin: 13px 0 0 0;
	padding-top: 5px;
	p, ol li a{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 11px;
		color: #ddd;
	}
	p{
		margin-bottom: 10px;
		margin-top: 10px;
	}
	ol{
		li{
			list-style-type: decimal;
		}
	}
}
/************************ MEDIA SCREEN **************************/

@media screen and (max-width: 991px){
	.top{
		background-image: url(../images/bottle-big.png);
		background-position: 100% 10px;
	}
	.social-share{
		.container{
			padding: 0px !important;
			border-bottom: 1px solid #ddd;
			position: relative;
		}
		ul{
			.fb-share{
				position: absolute;
				left: 0;
				display: block;
			}
		}
	}
	.nav-section{
		margin-top: 35px;
		.nav{
			.main-logo{
				width: 200px;
				margin-top: 26px;
			}
			ul{
				li{
					a{
						padding-left: 0px;
						padding-right: 0px;
						font-size: 16px;
					}
				}
			}
		}
	}
	.benefits{
		.people{
			margin-top: 15px;
		}
	}
	.focus{
		.brain-bottle{
			margin: 0 auto;
		}
	}
	.try-neuroflexyn{
		.white-container{
			padding: 0px;
			padding-top: 20px;
			.title{
				text-align: center;
			}
			.col-lg-4{
				border-right: 0px;
			}
		}	
		.big-bottle{
			margin: 0 auto;
		}
		.white-container{
			.badge-img, .star-img{
				margin: 0 auto;
			}
		}
	}
	.neuroflexyn-social-footer{
		ul{
			margin-top: 20px;
			text-align: center;
		}
	}
}
@media screen and (max-width: 767px){
	.container{
		padding-left: 15px;
		padding-right: 15px;
	}
	.nav-section{
		.nav{
			.main-logo{
				float: none;
			}
			.mobile-toggle{
				top: 101px;
			}
			ul{
				float: none;
				max-height: 0;
				overflow: hidden;

				/* Set our transitions up. */
				-webkit-transition: max-height 0.8s;
				-moz-transition: max-height 0.8s;
				transition: max-height 0.8s;
				li{
					display: initial;
					display: static;
					a{
						height: auto;
						padding-top: 20px;
						padding-bottom: 20px;
					}
				}
			}
		}
	}
	.benefits{
		.benefits-list {
			margin-top: 0px; 
		}
	}
}
@media screen and (max-width: 740px){
	.top{
		.header-caption{
			.main-caption{
				font-size: 56px;
			}
		}
	}
}
@media screen and (max-width: 640px){
	.top{
		background-position: 50% 200px;
		.formulated{
			margin: 0 auto;
			margin-top: 500px;
		}
		.header-caption{
			text-align: center;
			.sub-caption{
				padding-left: 0px;
			}
		}
		.blue-border{
			margin: 0 auto;
		}
		.socmed-container{
			margin: 0 auto;
			width: auto;
			margin-top: 20px;
		}
	}
}
@media screen and (max-width: 520px){
	.social-share{
		ul{
			.fb-share{
				iframe{
					width: auto !important;
				}
			}
		}
	}
	.neuroflexyn-info{
		h1{
			line-height: 40px;
			font-size: 40px;
		}
		.subheader-caption{
			font-size: 32px;
			line-height: 35px;
		}
	}
	.benefits, .focus, .how-works, .whats-in, .supplements-fact, .compare, .try-neuroflexyn,
	.how-it-works-page, .testimonial-page, .about-neuroflexyn-page, .neuroflexyn-faq-page, .contact-page
	.order-page{
		h1,  .container span{
			line-height: 40px;
			font-size: 40px;
			text-align: center;
		}
		.subheader-caption, .container .subheader-caption{
			font-size: 32px;
			line-height: 35px;
			text-align: center;
		}
	}
}
@media screen and (max-width: 499px){
	.how-works, .how-it-works-page{
		.how-work-setps{
			.step{
				img{
					float: none;
					margin-left: 32%;
				}
				.info{
					text-align: center;
					float: none;
					width: 100%;
					.body{
						padding-left: 0px;
						float: none;
						width: 100%;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 491px){
	.benefits{
		.benefits-list{
			div{
				.caption {
					width: 75%;
				}
			}
		}
	}
}
@media screen and (max-width: 460px){
	.rush-button{
		button{
			width: 100%;
			left: 0%;
			margin-left: 0%;
		}
	}
}
@media screen and (max-width: 413px){
	.top{
		.header-caption{
			.main-caption{
				margin-top: 10px;
				margin-bottom: 5px;
			  	font-size: 42px;
			}
		}
	}
}	

@media screen and (max-width: 433px){
	.social-share{
		.toll-number{
			width: 146px;
			.caption{
				font-size: 10px;
				margin-top: 4px;
			}
			.number{
				font-size: 12px;
				display: block;
			}
		}
	}	
}
@media screen and (max-width: 340px){
	.socmed-container{
		.socmed{
			margin-left: 20%;
		}	
	}
}
