
.checked{
	background-image: url(../images/img-checked.jpg);
}
.white-bg{
	padding: 5px 5px;
	border-radius: 10px 10px 0px 0px;
}
.how-it-works-page, .testimonial-page{
	h1{
		text-shadow: none !important;
	}
	.subheader-caption{
		border-bottom: 1px dotted #939393;
		padding-bottom: 20px;
		margin-bottom: 30px;
	}
	.info{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 18px;
		font-weight: normal;
		color: #262626;
		line-height: 1.2em;
		line-height: 25px;
		padding-left: 10px;
		margin-bottom: 40px;
	}
	footer{
		.references{
			display: none;
		}
	}
}
.sidebar{
	height: 1370px;
	.srap-wrap{
		text-align: center;
		border: 1px solid #dddddd;
		width: 251px;
		margin: 0 auto;
		background-color: white;
		padding-top: 10px;
	}
	img{
		margin: 0 auto;
		margin-bottom: 10px;
	}
	#___page_0{
		position: absolute;
		left: 50%;
		margin-left: -125px !important;
		margin-top: 10px !important;
	}
}
.testimonial-page{
	.blue-bar{
		padding-bottom: 17px;
		width: 100%;
		background-color: #0477bf;
		margin-bottom: 20px;
		p{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 24px;
			font-weight: bold;
			color: #f8f8f8;
			line-height: 38px;
			float: left;
			padding: 29px 0px 0px 10px;
		}
		.social{
			float: right;
			padding-top: 19px;
			img{
				margin-right: 8px;
			}
		}
	}
	.testimonial-content{
		.card{
			padding: 20px 20px;
			border: 2px solid #eeeeee;
			background-color: white;
			img{
				float: left;
				display: block;
			}
			.content{
				float: right;
				width: 72%;
				.title{
					font-family: 'Open Sans Condensed', sans-serif;
					font-size: 28px;
					font-weight: bold;
					color: #262626;
					line-height: 28px;
					padding-bottom: 10px;
				}
				.body{
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 18px;
					font-weight: normal;
					color: #262626;
					line-height: 1.2em;
					line-height: 25px;
					margin-bottom: 20px;
				}
				.quote-by{
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 18px;
					font-weight: normal;
					color: #c4c4c4;
					line-height: 24px;
				}
			}
		}
	}
	.res-vary{
		font-size: 11px;
		line-height: 1.7em;
		text-align: right;
		clear: left;
		font-style: italic;
		padding-right: 5px;
		margin-bottom: 20px;
	}
	.amazon-review{
		border: 2px solid #eeeeee;
	}
	.note{
		border: 2px solid #eeeeee;
		background-color: white;
		padding: 20px 20px;
		p{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 18px;
			font-weight: normal;
			color: #262626;
			line-height: 1.2em;
			line-height: 25px;
			margin-bottom: 20px;			
		}
		strong{
			font-weight: bold;
		}
	}
	button{
		@include buttonGradient;
		width: 100%;
		font-size: 60px;
		height: 96px;
		margin-top: 20px;
		margin-bottom: 50px;
	}
}


.about-neuroflexyn-page{
	margin-top: 40px;
	.caption-top{
		font-size: 63px;
		line-height: 1em;
		font-family: 'Oswald', sans-serif;
		font-weight: 300;
		color: #282d3e;
		line-height: normal;
		text-transform: uppercase;
	}
	.caption-bottom{
		font-weight: 300;
		color: #197abd;
		font-size: 63px;
		line-height: 1em;
		font-family: 'Oswald', sans-serif;
		line-height: normal;
		text-transform: uppercase;
	}
	.subheader-caption{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 31px;
		font-weight: normal;
		color: #262626;
		line-height: 40px;
		text-shadow: 2px 2px 1px #efefef;
		text-transform: uppercase;
		font-weight: bold;	
		padding-bottom: 20px;
	}
	.ingredients{
		border-top: 2px dotted #939393;
		border-bottom: 2px dotted #939393;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.header-img{
		margin-bottom: 20px;
	}
	.visible-xs{
		margin: 0 auto;
		margin-bottom: 10px;
	}
	.label-mobile{
		margin-bottom: 20px;
	}
	.references{
		display: none;
	}
}
.neuroflexyn-faq-page{
	margin-top: 40px;
	h1{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 80px;
		font-weight: bold;
		color: #0477bf;
		line-height: 70px;
		text-shadow: 2px 2px 1px #efefef;
		text-transform: uppercase;
	}
	.subheader-caption{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 42px;
		font-weight: normal;
		color: #262626;
		line-height: 40px;
		text-shadow: 2px 2px 1px #efefef;
		text-transform: uppercase;
		font-weight: bold;
		border-bottom: 1px dotted #939393;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.faq-caption{
		p, div{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 18px;
			font-weight: normal;
			color: #262626;
			line-height: 1.2em;
		}
		.caption >p{
			&:first-child{
				margin-bottom: 40px;
			}
		}
	}
	.bottle-faq{
		margin: 0 auto;
	}
	.blue-div{
		background-color: #0477bf;
		margin-bottom: 20px;
		img{
			float: left;
			padding: 15px 15px;
		}
		p{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 18px;
			font-weight: bold;
			line-height: 1.2em;
			float: right;
			color: #f8f8f8;
			margin-top: 47px;
			width: 75%;
			span{
				color: #ffca00;
			}
		}
	}
	.question-answer{
		.card{
			padding: 20px 20px;
			border: 2px solid #eeeeee;
			background-color: white;
			margin-bottom: 20px;
			img{
				float: left;
			}
			.qa{
				float: right;
				width: 83%;
				.quest{
					font-family: 'Open Sans Condensed', sans-serif;
					font-size: 28px;
					font-weight: bold;
					color: #262626;
					line-height: 28px;
					padding-bottom: 10px;
				}
				.ans{
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 18px;
					font-weight: normal;
					color: #262626;
					line-height: 1.2em;
					span{
						font-weight: bold;
					}
				}
			}
		}
	}
	.try-neuroflexyn{
		h1{
			color: white;
			text-shadow: none;
		}
	}
	.references{
		display: none;
	}
}


.contact-page{
	margin-top: 40px;
	h1{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 80px;
		font-weight: normal;
		color: #0477bf;
		line-height: 70px;
		text-transform: uppercase;
		font-weight: bold;
	}
	.subheader-caption{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 42px;
		font-weight: normal;
		color: #262626;
		line-height: 40px;
		text-shadow: 2px 2px 1px #efefef;
		text-transform: uppercase;
		font-weight: bold;
		border-bottom: 1px dotted #939393;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	p{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 18px;
		font-weight: normal;
		color: #262626;
		line-height: 1.2em;
	}
	.email{
		font-weight: bold;
		margin-top: 40px;
		span{
			color: #0477bf;
		}
	}
	.blue-div{
		margin-top: 30px;
		background-color: #0477bf;
		img{
			padding: 20px 15px;
			float: left;
		}
		.info{
			float: right;
			width: 75%;
			margin-top: 22px;
			.title{
				font-family: 'Open Sans Condensed', sans-serif;
				font-size: 42px;
				font-weight: normal;
				color: #f8f8f8;
				line-height: 40px;
				text-transform: uppercase;
				font-weight: bold;
			}
			div{
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				font-weight: bold;
				line-height: 24px;
				p{
					color: #f8f8f8;
					font-weight: bold;
					span{
						color: #ffca00;
					}
				}
			}
		}
	}
	.card{
		padding: 20px 20px;
		border: 2px solid #eeeeee;
		background-color: white;
		margin-bottom: 20px;
		margin-top: 20px;
		.title{
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 28px;
			font-weight: bold;
			color: #262626;
			line-height: 28px;
			padding-bottom: 10px;
		}
		.contact{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 18px;
			font-weight: normal;
			color: #262626;
			line-height: 1.2em;
			margin-bottom: 30px;
		}
	}
	.try-neuroflexyn{
		h1{
			color: white;
		}
	}
	footer{
		p{
			font-size: 14px;
			font-weight: normal;
			color: #f8f8f8;	
		}
	}
	.references{
		display: none;
	}
}
.order-page{
	/*background-image: url(../images/top-bg02.jpg);*/
	background-color: #f3f3f3;
	h1{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 60px;
		font-weight: bold;
		color: #0477bf;
		line-height: 70px;
		text-shadow: 2px 2px 1px #efefef;
		text-transform: uppercase;
		padding-bottom: 20px;
	}
	.card{
		padding-left: 40px;
		padding-top: 30px;
		background-color: white;
		.header{
			background-color: #0477bf;
			border-radius: 10px 10px 0px 0px;
			height: 55px;
			p{
				display: inline-block;
				position: absolute;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 21px;
				font-weight: bold;
				color: #ffffff;
				line-height: normal;
				padding-top: 14px;
  				padding-left: 14px;
				span{
					color: #FFF200;
				}
			}
			img{
				display: inline-block;
				float: right;
			}
		}
		.body{
			background-image: url(../images/bg-whitenoise.jpg);
			padding: 10px 10px;
			.info{
				float: left;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 18px;
				font-weight: bold;
				.checkbox{
					height: 38px;
					width: 38px;
					border: 2px solid #e1e1e1;
					background-color: white;
					float: left;
					margin-top: 47px;
				}
				p{
					margin-left: 55px;
				}
				.package{
					margin-top: 18px;
					color: #0477bf;
				}
				.bottle-plan{
					color: #000000;
					padding-bottom: 10px;
				}
				.price{
					font-weight: bold;
  					color: #ff6718;
  					font-size: 40px;
				}
				.individual-price{
					font-style: italic;
					font-size: 14px;
					color: #000000;
				}
			}
			img{
				float: right;
			}
		}
	}
	.computation{
		background-color: white;
		padding-top: 20px;
		.dashes{
			border-bottom: 1px dotted #cccccc;
		}
		.compute{
			border: 1px solid #cccccc;
			margin-left: 40px;
			border-radius: 10px 10px;
		}
		img{
			float: left;
			padding: 20px 20px;
		}
		.info{
			float: right;
			width: 65%;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;
			color: black;
			line-height: 1em;
			div{
				padding-bottom: 2px;
				margin-top: 5px;
			}
			.type{
				margin-right: 20px;
				.caption{
					width: 150px;
					float: left;
					text-align: right;
				}
				.amount{
					width: 150px;
					float: right;
					text-align: right;
					color: #0DA500
				}
			}
			.save{
				.caption{
					text-decoration: line-through;
				}
			}
		}
	}
	.references{
		display: none;
	}
}

@media screen and (max-width: 991px){
	.form-area{
		.card{
			padding-left: 0px;
		}
	}
	.order-page .computation .compute{
		margin-left: 0px;
	}
	.order-page .computation img{
		float: none;
		padding: 0;
		padding-top: 20px;
		left: 50%;
		position: absolute;
		margin-left: -75px;
	}
	.order-page .computation .info{
		width: 100%;
		float: none;
		margin-top: 158px;		
	}
}
@media screen and (max-width: 665px){

	.testimonial-page{
		.blue-bar{
			p{
				float: none;
				text-align: center;
			}
			.social{
				float: none;
				text-align: center;
				margin: 0 auto;
			}
		}
	}	
}

@media screen and (max-width: 630px){
	.neuroflexyn-faq-page, .contact-page{
		.blue-div{
		 	img{
				float: none;
				position: absolute;
				left: 50%;
				margin-left: -58px;
				padding: 0px;
				padding-top: 15px;
		 	}
		}
	}
	.neuroflexyn-faq-page .blue-div p, .contact-page .blue-div .info{
		width: 100%;
		padding: 15px 15px;
		margin-top: 140px;
		text-align: center;
		span{
			font-size: 18px !important;
		}
	}
	.neuroflexyn-faq-page .question-answer .card img{
		float: none;
		position: absolute;
		left: 50%;
		margin-left: -42.5px;	
	}
	.neuroflexyn-faq-page .question-answer .card .qa{
		float: none;
		width: 100%;
		margin-top: 97px;
		span{
			font-size: 18px !important;
		}	
	}
	.order-page .card .header p{
  		width: 197px;
  		font-size: 16px;
	}
}
@media screen and (max-width: 600px){
	.testimonial-page{
		 .testimonial-content{
		 	.card{
		 		img, .content{
	 				float: none;
	 				text-align: center;
	 				margin: 0 auto;
		 		}
		 		img{
		 			position: absolute;
		 			left: 50%;
		 			margin-left: -70.5px;
		 		}
		 		.content{
		 			margin-top: 157px;
		 		}
		 	} 
		 } 
	}
}
@media screen and (max-width: 520px){
	.about-neuroflexyn-page{
		.caption-top, .caption-bottom {
			font-size: 36px;
		}
	}
	.neuroflexyn-faq-page, .contact-page, .order-page{
		h1{
			font-size: 40px;
			line-height: 40px;
		}
	}
	.contact-page .email span{
		font-size: 18px;
	}
}
@media screen and (max-width: 464px){
	.testimonial-page{
		button {
			font-size: 36px;
		}
	}
}