body.slide-active {
    overflow-x: hidden;
}
.no-margin-top {
    margin-top: 0!important;
}
#page-content {
    position: relative;
    padding-top: 70px;
    left: 0;
}
#page-content.slide-active {
    padding-top: 0;
}
#slide-nav .navbar-toggle {
    cursor: pointer;
    position: relative;
    line-height: 0;
    float: left;
    margin: 0;
    width: 30px;
    height: 40px;
    padding: 10px 0 0;
    border: 0;
    background: 0 0;
}
#slide-nav .navbar-toggle>.icon-bar {
    width: 100%;
    display: block;
    height: 3px;
    margin: 5px 0 0;
}
#slide-nav .navbar-toggle.slide-active .icon-bar {
    background: orange;
}
.navbar-header, .navbar.navbar-fixed-top.slide-active {
    position: relative;
}
@media (max-width:767px) {
    #slide-nav .container {
    margin: 0!important;
    padding: 0!important;
    height: 100%}
#slide-nav .navbar-header {
    margin: 0 auto;
    padding: 0 15px;
}
#slide-nav .navbar.slide-active {
    position: absolute;
    width: 50%;
    top: -1px;
    z-index: 1000;
}
#slide-nav #slidemenu {
    background: #f7f7f7;
    left: -100%;
    width: 50%;
    min-width: 0;
    position: absolute;
    padding-left: 0;
    z-index: 2;
    top: -8px;
    margin: 0;
}
#slide-nav #slidemenu .navbar-nav {
    min-width: 0;
    width: 100%;
	/*change the value below for padding*/
    margin: 10px 0 0 0;
}
#slide-nav #slidemenu .navbar-nav .dropdown-menu li a {
    min-width: 0;
    width: 50%;
    white-space: normal;
}
#slide-nav {
    border-top: 0;
}
#slide-nav.navbar-inverse #slidemenu {
    background: #333;
}
#navbar-height-col {
    position: fixed;
    top: 0;
    height: 100%;
    bottom: 0;
    width: 50%;
    left: -50%;
    background: #f7f7f7;
}
#navbar-height-col.inverse {
    background: #333;
    z-index: 1;
    border: 0;
}
#slide-nav .navbar-form {
    width: 100%;
    margin: 8px 0;
    text-align: center;
    overflow: hidden;
}
#slide-nav .navbar-form .form-control {
    text-align: center;
}
#slide-nav .navbar-form .btn {
    width: 100%}
}@media (min-width:768px) {
    #page-content {
    left: 0!important;
}
.navbar.navbar-fixed-top.slide-active {
    position: fixed;
}
.navbar-header {
    left: 0!important;
}
}
.navbar-inverse .navbar-nav>li>a
{
	color:#fff!important;
}